xfe-node: Assert
Module: "typings/main/ambient/chai/chai.d" / Chai
Interface Assert
Hierarchy
Assert
AssertStatic
Callable
__call(expression: any, message?: string): void
Parameters
expression: any
Expression to test for truthiness.
Optional message: string
Message to display on error.
Returns void
Index
Methods
Throw
approximately
closeTo
deepEqual
deepProperty
deepPropertyNotVal
deepPropertyVal
doesNotThrow
equal
extensible
fail
frozen
ifError
include
includeMembers
instanceOf
isAbove
isArray
isAtLeast
isAtMost
isBelow
isBoolean
isDefined
isExtensible
isFalse
isFrozen
isFunction
isNaN
isNotArray
isNotBoolean
isNotExtensible
isNotFalse
isNotFrozen
isNotFunction
isNotNaN
isNotNull
isNotNumber
isNotObject
isNotOk
isNotSealed
isNotString
isNotTrue
isNull
isNumber
isObject
isOk
isSealed
isString
isTrue
isUndefined
lengthOf
match
notDeepEqual
notDeepProperty
notEqual
notExtensible
notFrozen
notInclude
notInstanceOf
notMatch
notOk
notProperty
notSealed
notStrictEqual
notTypeOf
ok
oneOf
operator
property
propertyNotVal
propertyVal
sameDeepMembers
sameMembers
sealed
strictEqual
throw
throws
typeOf
Methods
Throw
Throw(fn: Function, msg?: string): void
Throw(fn: Function, regExp: RegExp): void
Throw(fn: Function, errType: Function, msg?: string): void
Throw(fn: Function, errType: Function, regExp: RegExp): void
Parameters
fn: Function
Optional msg: string
Returns void
Parameters
fn: Function
regExp: RegExp
Returns void
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
approximately
approximately(act: number, exp: number, delta: number, msg?: string): void
Parameters
act: number
exp: number
delta: number
Optional msg: string
Returns void
closeTo
closeTo(act: number, exp: number, delta: number, msg?: string): void
Parameters
act: number
exp: number
delta: number
Optional msg: string
Returns void
deepEqual
deepEqual(act: any, exp: any, msg?: string): void
Parameters
act: any
exp: any
Optional msg: string
Returns void
deepProperty
deepProperty(obj: Object, prop: string, msg?: string): void
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
deepPropertyNotVal
deepPropertyNotVal(obj: Object, prop: string, val: any, msg?: string): void
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
deepPropertyVal
deepPropertyVal(obj: Object, prop: string, val: any, msg?: string): void
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
doesNotThrow
doesNotThrow(fn: Function, msg?: string): void
doesNotThrow(fn: Function, regExp: RegExp): void
doesNotThrow(fn: Function, errType: Function, msg?: string): void
doesNotThrow(fn: Function, errType: Function, regExp: RegExp): void
Parameters
fn: Function
Optional msg: string
Returns void
Parameters
fn: Function
regExp: RegExp
Returns void
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
equal
equal(act: any, exp: any, msg?: string): void
Parameters
act: any
exp: any
Optional msg: string
Returns void
extensible
extensible(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
fail
fail(actual?: any, expected?: any, msg?: string, operator?: string): void
Parameters
Optional actual: any
Optional expected: any
Optional msg: string
Optional operator: string
Returns void
frozen
frozen(obj: Object, msg?: string): void
Parameters
obj: Object
Optional msg: string
Returns void
ifError
ifError(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
include
include(exp: string, inc: any, msg?: string): void
include(exp: any[], inc: any, msg?: string): void
Parameters
exp: string
inc: any
Optional msg: string
Returns void
Parameters
exp: any[]
inc: any
Optional msg: string
Returns void
includeMembers
includeMembers(superset: any[], subset: any[], msg?: string): void
Parameters
superset: any[]
subset: any[]
Optional msg: string
Returns void
instanceOf
instanceOf(val: any, type: Function, msg?: string): void
Parameters
val: any
type: Function
Optional msg: string
Returns void
isAbove
isAbove(val: number, abv: number, msg?: string): void
Parameters
val: number
abv: number
Optional msg: string
Returns void
isArray
isArray(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isAtLeast
isAtLeast(val: number, atlst: number, msg?: string): void
Parameters
val: number
atlst: number
Optional msg: string
Returns void
isAtMost
isAtMost(val: number, atmst: number, msg?: string): void
Parameters
val: number
atmst: number
Optional msg: string
Returns void
isBelow
isBelow(val: number, blw: number, msg?: string): void
Parameters
val: number
blw: number
Optional msg: string
Returns void
isBoolean
isBoolean(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isDefined
isDefined(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isExtensible
isExtensible(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
isFalse
isFalse(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isFrozen
isFrozen(obj: Object, msg?: string): void
Parameters
obj: Object
Optional msg: string
Returns void
isFunction
isFunction(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNaN
isNaN(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotArray
isNotArray(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotBoolean
isNotBoolean(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotExtensible
isNotExtensible(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
isNotFalse
isNotFalse(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotFrozen
isNotFrozen(obj: Object, msg?: string): void
Parameters
obj: Object
Optional msg: string
Returns void
isNotFunction
isNotFunction(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotNaN
isNotNaN(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotNull
isNotNull(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotNumber
isNotNumber(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotObject
isNotObject(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotOk
isNotOk(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotSealed
isNotSealed(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
isNotString
isNotString(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNotTrue
isNotTrue(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNull
isNull(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isNumber
isNumber(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isObject
isObject(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isOk
isOk(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isSealed
isSealed(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
isString
isString(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isTrue
isTrue(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
isUndefined
isUndefined(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
lengthOf
lengthOf(exp: any, len: number, msg?: string): void
Parameters
exp: any
len: number
Optional msg: string
Returns void
match
match(exp: any, re: RegExp, msg?: string): void
Parameters
exp: any
re: RegExp
Optional msg: string
Returns void
notDeepEqual
notDeepEqual(act: any, exp: any, msg?: string): void
Parameters
act: any
exp: any
Optional msg: string
Returns void
notDeepProperty
notDeepProperty(obj: Object, prop: string, msg?: string): void
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
notEqual
notEqual(act: any, exp: any, msg?: string): void
Parameters
act: any
exp: any
Optional msg: string
Returns void
notExtensible
notExtensible(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
notFrozen
notFrozen(obj: Object, msg?: string): void
Parameters
obj: Object
Optional msg: string
Returns void
notInclude
notInclude(exp: string, inc: any, msg?: string): void
notInclude(exp: any[], inc: any, msg?: string): void
Parameters
exp: string
inc: any
Optional msg: string
Returns void
Parameters
exp: any[]
inc: any
Optional msg: string
Returns void
notInstanceOf
notInstanceOf(val: any, type: Function, msg?: string): void
Parameters
val: any
type: Function
Optional msg: string
Returns void
notMatch
notMatch(exp: any, re: RegExp, msg?: string): void
Parameters
exp: any
re: RegExp
Optional msg: string
Returns void
notOk
notOk(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
notProperty
notProperty(obj: Object, prop: string, msg?: string): void
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
notSealed
notSealed(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
notStrictEqual
notStrictEqual(act: any, exp: any, msg?: string): void
Parameters
act: any
exp: any
Optional msg: string
Returns void
notTypeOf
notTypeOf(val: any, type: string, msg?: string): void
Parameters
val: any
type: string
Optional msg: string
Returns void
ok
ok(val: any, msg?: string): void
Parameters
val: any
Optional msg: string
Returns void
oneOf
oneOf(inList: any, list: any[], msg?: string): void
Parameters
inList: any
list: any[]
Optional msg: string
Returns void
operator
operator(val: any, operator: string, val2: any, msg?: string): void
Parameters
val: any
operator: string
val2: any
Optional msg: string
Returns void
property
property(obj: Object, prop: string, msg?: string): void
Parameters
obj: Object
prop: string
Optional msg: string
Returns void
propertyNotVal
propertyNotVal(obj: Object, prop: string, val: any, msg?: string): void
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
propertyVal
propertyVal(obj: Object, prop: string, val: any, msg?: string): void
Parameters
obj: Object
prop: string
val: any
Optional msg: string
Returns void
sameDeepMembers
sameDeepMembers(set1: any[], set2: any[], msg?: string): void
Parameters
set1: any[]
set2: any[]
Optional msg: string
Returns void
sameMembers
sameMembers(set1: any[], set2: any[], msg?: string): void
Parameters
set1: any[]
set2: any[]
Optional msg: string
Returns void
sealed
sealed(obj: object, msg?: string): void
Parameters
obj: object
Optional msg: string
Returns void
strictEqual
strictEqual(act: any, exp: any, msg?: string): void
Parameters
act: any
exp: any
Optional msg: string
Returns void
throw
throw(fn: Function, msg?: string): void
throw(fn: Function, regExp: RegExp): void
throw(fn: Function, errType: Function, msg?: string): void
throw(fn: Function, errType: Function, regExp: RegExp): void
Parameters
fn: Function
Optional msg: string
Returns void
Parameters
fn: Function
regExp: RegExp
Returns void
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
throws
throws(fn: Function, msg?: string): void
throws(fn: Function, regExp: RegExp): void
throws(fn: Function, errType: Function, msg?: string): void
throws(fn: Function, errType: Function, regExp: RegExp): void
Parameters
fn: Function
Optional msg: string
Returns void
Parameters
fn: Function
regExp: RegExp
Returns void
Parameters
fn: Function
errType: Function
Optional msg: string
Returns void
Parameters
fn: Function
errType: Function
regExp: RegExp
Returns void
typeOf
typeOf(val: any, type: string, msg?: string): void
Parameters
val: any
type: string
Optional msg: string
Returns void
