xfe-node: LoDashExplicitObjectWrapper
Module: "typings/main/ambient/lodash/lodash.d" / _
Interface LoDashExplicitObjectWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashExplicitWrapperBase<T, LoDashExplicitObjectWrapper<T>>
LoDashExplicitObjectWrapper
Index
Methods
ary
assign
assignIn
assignInWith
assignWith
at
attempt
bind
bindAll
bindKey
chain
chunk
commit
compact
concat
constant
countBy
create
debounce
defaults
defer
delay
difference
differenceBy
drop
dropRight
dropRightWhile
dropWhile
each
eachRight
eq
every
extend
fill
filter
findIndex
findKey
findLastIndex
findLastKey
flatten
flattenDeep
flip
flow
flowRight
forEach
forEachRight
forIn
forInRight
forOwn
forOwnRight
functions
functionsIn
groupBy
gt
gte
has
hasIn
includes
indexOf
initial
intersection
invert
invokeMap
isArguments
isArray
isArrayLike
isArrayLikeObject
isBoolean
isDate
isElement
isEmpty
isEqual
isEqualWith
isError
isFinite
isFunction
isInteger
isLength
isNaN
isNative
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isRegExp
isSafeInteger
isString
isSymbol
isTypedArray
isUndefined
iteratee
join
keyBy
keys
keysIn
last
lastIndexOf
lt
lte
map
mapKeys
matches
matchesProperty
merge
methodOf
mixin
negate
noop
now
omit
omitBy
once
orderBy
over
overArgs
overEvery
overSome
pick
pickBy
plant
propertyOf
pull
pullAt
reject
remove
replace
rest
set
setWith
shuffle
size
some
sortBy
sortedIndex
sortedIndexBy
sortedIndexOf
sortedLastIndex
sortedLastIndexBy
sortedUniq
sortedUniqBy
spread
sum
sumBy
tail
take
takeRight
takeRightWhile
takeWhile
tap
throttle
thru
toArray
toInteger
toLength
toNumber
toPairs
toPairsIn
toPath
toSafeInteger
unary
union
unionBy
uniq
uniqBy
unset
unzip
values
valuesIn
without
wrap
xor
zip
zipObject
Methods
ary
ary<TResult>(n?: number): LoDashExplicitObjectWrapper<TResult>
see
_.ary
Type parameters
TResult: Function
Parameters
Optional n: number
Returns LoDashExplicitObjectWrapper<TResult>
assign
assign<TSource, TResult>(source: TSource): LoDashExplicitObjectWrapper<TResult>
assign<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2): LoDashExplicitObjectWrapper<TResult>
assign<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3): LoDashExplicitObjectWrapper<TResult>
assign<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4): LoDashExplicitObjectWrapper<TResult>
assign(): LoDashExplicitObjectWrapper<T>
assign<TResult>(...otherArgs: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.assign
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
Returns LoDashExplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
Returns LoDashExplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Returns LoDashExplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Returns LoDashExplicitObjectWrapper<TResult>
see
_.assign
Returns LoDashExplicitObjectWrapper<T>
see
_.assign
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashExplicitObjectWrapper<TResult>
assignIn
assignIn<TSource, TResult>(source: TSource): LoDashExplicitObjectWrapper<TResult>
assignIn<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2): LoDashExplicitObjectWrapper<TResult>
assignIn<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3): LoDashExplicitObjectWrapper<TResult>
assignIn<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4): LoDashExplicitObjectWrapper<TResult>
assignIn(): LoDashExplicitObjectWrapper<T>
assignIn<TResult>(...otherArgs: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.assignIn
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
Returns LoDashExplicitObjectWrapper<TResult>
see
assignIn
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
Returns LoDashExplicitObjectWrapper<TResult>
see
assignIn
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Returns LoDashExplicitObjectWrapper<TResult>
see
assignIn
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Returns LoDashExplicitObjectWrapper<TResult>
see
_.assignIn
Returns LoDashExplicitObjectWrapper<T>
see
_.assignIn
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashExplicitObjectWrapper<TResult>
assignInWith
assignInWith<TSource, TResult>(source: TSource, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignInWith<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignInWith<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignInWith<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignInWith(): LoDashExplicitObjectWrapper<T>
assignInWith<TResult>(...otherArgs: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.assignInWith
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
assignInWith
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
assignInWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
assignInWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
_.assignInWith
Returns LoDashExplicitObjectWrapper<T>
see
_.assignInWith
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashExplicitObjectWrapper<TResult>
assignWith
assignWith<TSource, TResult>(source: TSource, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignWith<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignWith<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignWith<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer: AssignCustomizer): LoDashExplicitObjectWrapper<TResult>
assignWith(): LoDashExplicitObjectWrapper<T>
assignWith<TResult>(...otherArgs: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.assignWith
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
assignWith
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
assignWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
assignWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
customizer: AssignCustomizer
Returns LoDashExplicitObjectWrapper<TResult>
see
_.assignWith
Returns LoDashExplicitObjectWrapper<T>
see
_.assignWith
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashExplicitObjectWrapper<TResult>
at
at<T>(...props: number | string | Array<number | string>): LoDashExplicitArrayWrapper<T>
see
_.at
Type parameters
T
Parameters
Rest ...props: number | string | Array<number | string>
Returns LoDashExplicitArrayWrapper<T>
attempt
attempt<TResult>(...args: any[]): LoDashExplicitObjectWrapper<TResult | Error>
see
_.attempt
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashExplicitObjectWrapper<TResult | Error>
bind
bind<TResult>(thisArg: any, ...partials: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.bind
Type parameters
TResult: Function
Parameters
thisArg: any
Rest ...partials: any[]
Returns LoDashExplicitObjectWrapper<TResult>
bindAll
bindAll(...methodNames: string | Array<string>): LoDashExplicitObjectWrapper<T>
see
_.bindAll
Parameters
Rest ...methodNames: string | Array<string>
Returns LoDashExplicitObjectWrapper<T>
bindKey
bindKey<TResult>(key: any, ...partials: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.bindKey
Type parameters
TResult: Function
Parameters
key: any
Rest ...partials: any[]
Returns LoDashExplicitObjectWrapper<TResult>
chain
chain(): LoDashExplicitObjectWrapper<T>
Inherited from LoDashExplicitWrapperBase.chain
see
_.chain
Returns LoDashExplicitObjectWrapper<T>
chunk
chunk<TResult>(size?: number): LoDashExplicitArrayWrapper<TResult[]>
see
_.chunk
Type parameters
TResult
Parameters
Optional size: number
Returns LoDashExplicitArrayWrapper<TResult[]>
commit
commit(): LoDashExplicitObjectWrapper<T>
Inherited from LoDashExplicitWrapperBase.commit
see
_.commit
Returns LoDashExplicitObjectWrapper<T>
compact
compact<TResult>(): LoDashExplicitArrayWrapper<TResult>
see
_.compact
Type parameters
TResult
Returns LoDashExplicitArrayWrapper<TResult>
concat
concat<TItem>(...items: Array<TItem | Array<TItem>>): LoDashExplicitArrayWrapper<TItem>
concat(...items: Array<T | Array<T>>): LoDashExplicitArrayWrapper<T>
Inherited from LoDashExplicitWrapperBase.concat
see
_.concat
Type parameters
TItem
Parameters
Rest ...items: Array<TItem | Array<TItem>>
Returns LoDashExplicitArrayWrapper<TItem>
Inherited from LoDashExplicitWrapperBase.concat
see
_.concat
Parameters
Rest ...items: Array<T | Array<T>>
Returns LoDashExplicitArrayWrapper<T>
constant
constant<TResult>(): LoDashExplicitObjectWrapper<function>
Inherited from LoDashExplicitWrapperBase.constant
see
_.constant
Type parameters
TResult
Returns LoDashExplicitObjectWrapper<function>
countBy
countBy<T>(iteratee?: ListIterator<T, any> | DictionaryIterator<T, any> | NumericDictionaryIterator<T, any>, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<number>>
countBy(iteratee?: string, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<number>>
countBy<W>(iteratee?: W): LoDashExplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | DictionaryIterator<T, any> | NumericDictionaryIterator<T, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Type parameters
W
Parameters
Optional iteratee: W
Returns LoDashExplicitObjectWrapper<Dictionary<number>>
create
create<U>(properties?: U): LoDashExplicitObjectWrapper<T & U>
see
_.create
Type parameters
U: Object
Parameters
Optional properties: U
Returns LoDashExplicitObjectWrapper<T & U>
debounce
debounce(wait?: number, options?: DebounceSettings): LoDashExplicitObjectWrapper<T & Cancelable>
see
_.debounce
Parameters
Optional wait: number
Optional options: DebounceSettings
Returns LoDashExplicitObjectWrapper<T & Cancelable>
defaults
defaults<S1, TResult>(source1: S1, ...sources: object[]): LoDashExplicitObjectWrapper<TResult>
defaults<S1, S2, TResult>(source1: S1, source2: S2, ...sources: object[]): LoDashExplicitObjectWrapper<TResult>
defaults<S1, S2, S3, TResult>(source1: S1, source2: S2, source3: S3, ...sources: object[]): LoDashExplicitObjectWrapper<TResult>
defaults<S1, S2, S3, S4, TResult>(source1: S1, source2: S2, source3: S3, source4: S4, ...sources: object[]): LoDashExplicitObjectWrapper<TResult>
defaults(): LoDashExplicitObjectWrapper<T>
defaults<TResult>(...sources: object[]): LoDashExplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
TResult: object
Parameters
source1: S1
Rest ...sources: object[]
Returns LoDashExplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
S2: object
TResult: object
Parameters
source1: S1
source2: S2
Rest ...sources: object[]
Returns LoDashExplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
S2: object
S3: object
TResult: object
Parameters
source1: S1
source2: S2
source3: S3
Rest ...sources: object[]
Returns LoDashExplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
S2: object
S3: object
S4: object
TResult: object
Parameters
source1: S1
source2: S2
source3: S3
source4: S4
Rest ...sources: object[]
Returns LoDashExplicitObjectWrapper<TResult>
see
_.defaults
Returns LoDashExplicitObjectWrapper<T>
see
_.defaults
Type parameters
TResult
Parameters
Rest ...sources: object[]
Returns LoDashExplicitObjectWrapper<TResult>
defer
defer(...args: any[]): LoDashExplicitWrapper<number>
see
_.defer
Parameters
Rest ...args: any[]
Returns LoDashExplicitWrapper<number>
delay
delay(wait: number, ...args: any[]): LoDashExplicitWrapper<number>
see
_.delay
Parameters
wait: number
Rest ...args: any[]
Returns LoDashExplicitWrapper<number>
difference
difference<TValue>(...values: Array<TValue> | List<TValue>): LoDashExplicitArrayWrapper<TValue>
see
_.difference
Type parameters
TValue
Parameters
Rest ...values: Array<TValue> | List<TValue>
Returns LoDashExplicitArrayWrapper<TValue>
differenceBy
differenceBy<T>(values?: T[] | List<T>, iteratee?: function | string): LoDashExplicitArrayWrapper<T>
differenceBy<T, W>(values?: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: function | string): LoDashExplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: function | string): LoDashExplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: function | string): LoDashExplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: function | string): LoDashExplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
differenceBy<T>(...values: any[]): LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values: T[] | List<T>
Optional iteratee: function | string
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: function | string
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: function | string
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: function | string
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: function | string
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Rest ...values: any[]
Returns LoDashExplicitArrayWrapper<T>
drop
drop<T>(n?: number): LoDashExplicitArrayWrapper<T>
see
_.drop
Type parameters
T
Parameters
Optional n: number
Returns LoDashExplicitArrayWrapper<T>
dropRight
dropRight<TResult>(n?: number): LoDashExplicitArrayWrapper<TResult>
see
_.dropRight
Type parameters
TResult
Parameters
Optional n: number
Returns LoDashExplicitArrayWrapper<TResult>
dropRightWhile
dropRightWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
dropRightWhile<TValue>(predicate?: string, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
dropRightWhile<TWhere, TValue>(predicate?: TWhere): LoDashExplicitArrayWrapper<TValue>
see
_.dropRightWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.dropRightWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.dropRightWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashExplicitArrayWrapper<TValue>
dropWhile
dropWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
dropWhile<TValue>(predicate?: string, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
dropWhile<TWhere, TValue>(predicate?: TWhere): LoDashExplicitArrayWrapper<TValue>
see
_.dropWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.dropWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.dropWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashExplicitArrayWrapper<TValue>
each
each<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forEach
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
eachRight
eachRight<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forEachRight
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
eq
eq(other: any): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.eq
see
_.isEqual
Parameters
other: any
Returns LoDashExplicitWrapper<boolean>
every
every<TResult>(predicate?: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>): LoDashExplicitWrapper<boolean>
every(predicate?: string | any[]): LoDashExplicitWrapper<boolean>
every<TObject>(predicate?: TObject): LoDashExplicitWrapper<boolean>
see
_.every
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>
Returns LoDashExplicitWrapper<boolean>
see
_.every
Parameters
Optional predicate: string | any[]
Returns LoDashExplicitWrapper<boolean>
see
_.every
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns LoDashExplicitWrapper<boolean>
extend
extend<TSource, TResult>(source: TSource, customizer?: AssignCustomizer, thisArg?: any): LoDashExplicitObjectWrapper<TResult>
extend<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2, customizer?: AssignCustomizer, thisArg?: any): LoDashExplicitObjectWrapper<TResult>
extend<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, customizer?: AssignCustomizer, thisArg?: any): LoDashExplicitObjectWrapper<TResult>
extend<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer?: AssignCustomizer, thisArg?: any): LoDashExplicitObjectWrapper<TResult>
extend(): LoDashExplicitObjectWrapper<T>
extend<TResult>(...otherArgs: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.assign
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<TResult>
see
_.assign
Returns LoDashExplicitObjectWrapper<T>
see
_.assign
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashExplicitObjectWrapper<TResult>
fill
fill<T>(value: T, start?: number, end?: number): LoDashExplicitObjectWrapper<List<T>>
see
_.fill
Type parameters
T
Parameters
value: T
Optional start: number
Optional end: number
Returns LoDashExplicitObjectWrapper<List<T>>
filter
filter<T>(predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<T>
filter<T>(predicate: string, thisArg?: any): LoDashExplicitArrayWrapper<T>
filter<W, T>(predicate: W): LoDashExplicitArrayWrapper<T>
see
_.filter
Type parameters
T
Parameters
predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<T>
see
_.filter
Type parameters
T
Parameters
predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<T>
see
_.filter
Type parameters
W
T
Parameters
predicate: W
Returns LoDashExplicitArrayWrapper<T>
findIndex
findIndex<TResult>(predicate?: ListIterator<TResult, boolean>, thisArg?: any): LoDashExplicitWrapper<number>
findIndex(predicate?: string, thisArg?: any): LoDashExplicitWrapper<number>
findIndex<W>(predicate?: W): LoDashExplicitWrapper<number>
see
_.findIndex
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashExplicitWrapper<number>
see
_.findIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitWrapper<number>
see
_.findIndex
Type parameters
W
Parameters
Optional predicate: W
Returns LoDashExplicitWrapper<number>
findKey
findKey<TValues>(predicate?: DictionaryIterator<TValues, boolean>, thisArg?: any): LoDashExplicitWrapper<string>
findKey(predicate?: ObjectIterator<any, boolean>, thisArg?: any): LoDashExplicitWrapper<string>
findKey(predicate?: string, thisArg?: any): LoDashExplicitWrapper<string>
findKey<TWhere>(predicate?: TWhere): LoDashExplicitWrapper<string>
see
_.findKey
Type parameters
TValues
Parameters
Optional predicate: DictionaryIterator<TValues, boolean>
Optional thisArg: any
Returns LoDashExplicitWrapper<string>
see
_.findKey
Parameters
Optional predicate: ObjectIterator<any, boolean>
Optional thisArg: any
Returns LoDashExplicitWrapper<string>
see
_.findKey
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitWrapper<string>
see
_.findKey
Type parameters
TWhere: Dictionary<any>
Parameters
Optional predicate: TWhere
Returns LoDashExplicitWrapper<string>
findLastIndex
findLastIndex<TResult>(predicate?: ListIterator<TResult, boolean>, thisArg?: any): LoDashExplicitWrapper<number>
findLastIndex(predicate?: string, thisArg?: any): LoDashExplicitWrapper<number>
findLastIndex<W>(predicate?: W): LoDashExplicitWrapper<number>
see
_.findLastIndex
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashExplicitWrapper<number>
see
_.findLastIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitWrapper<number>
see
_.findLastIndex
Type parameters
W
Parameters
Optional predicate: W
Returns LoDashExplicitWrapper<number>
findLastKey
findLastKey<TValues>(predicate?: DictionaryIterator<TValues, boolean>, thisArg?: any): LoDashExplicitWrapper<string>
findLastKey(predicate?: ObjectIterator<any, boolean>, thisArg?: any): LoDashExplicitWrapper<string>
findLastKey(predicate?: string, thisArg?: any): LoDashExplicitWrapper<string>
findLastKey<TWhere>(predicate?: TWhere): LoDashExplicitWrapper<string>
see
_.findLastKey
Type parameters
TValues
Parameters
Optional predicate: DictionaryIterator<TValues, boolean>
Optional thisArg: any
Returns LoDashExplicitWrapper<string>
see
_.findLastKey
Parameters
Optional predicate: ObjectIterator<any, boolean>
Optional thisArg: any
Returns LoDashExplicitWrapper<string>
see
_.findLastKey
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitWrapper<string>
see
_.findLastKey
Type parameters
TWhere: Dictionary<any>
Parameters
Optional predicate: TWhere
Returns LoDashExplicitWrapper<string>
flatten
flatten<TResult>(isDeep?: boolean): LoDashExplicitArrayWrapper<TResult>
see
_.flatten
Type parameters
TResult
Parameters
Optional isDeep: boolean
Returns LoDashExplicitArrayWrapper<TResult>
flattenDeep
flattenDeep<T>(): LoDashExplicitArrayWrapper<T>
see
_.flattenDeep
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
flip
flip(): LoDashExplicitObjectWrapper<T>
see
_.flip
Returns LoDashExplicitObjectWrapper<T>
flow
flow<TResult>(...funcs: Function[]): LoDashExplicitObjectWrapper<TResult>
see
_.flow
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashExplicitObjectWrapper<TResult>
flowRight
flowRight<TResult>(...funcs: Function[]): LoDashExplicitObjectWrapper<TResult>
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashExplicitObjectWrapper<TResult>
forEach
forEach<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forEach
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
forEachRight
forEachRight<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forEachRight
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
forIn
forIn<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forIn
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
forInRight
forInRight<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forInRight
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
forOwn
forOwn<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forOwn
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
forOwnRight
forOwnRight<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashExplicitObjectWrapper<T>
see
_.forOwnRight
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
functions
functions(): LoDashExplicitArrayWrapper<string>
see
_.functions
Returns LoDashExplicitArrayWrapper<string>
functionsIn
functionsIn(): LoDashExplicitArrayWrapper<string>
see
_.functionsIn
Returns LoDashExplicitArrayWrapper<string>
groupBy
groupBy<T, TKey>(iteratee?: ListIterator<T, TKey> | DictionaryIterator<T, TKey>, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<T[]>>
groupBy<T>(iteratee?: ListIterator<T, any> | DictionaryIterator<T, any>, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<T[]>>
groupBy<T, TValue>(iteratee?: string, thisArg?: TValue): LoDashExplicitObjectWrapper<Dictionary<T[]>>
groupBy<T>(iteratee?: string, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<T[]>>
groupBy<TWhere, T>(iteratee?: TWhere): LoDashExplicitObjectWrapper<Dictionary<T[]>>
groupBy<T>(iteratee?: Object): LoDashExplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
TKey
Parameters
Optional iteratee: ListIterator<T, TKey> | DictionaryIterator<T, TKey>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | DictionaryIterator<T, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
TValue
Parameters
Optional iteratee: string
Optional thisArg: TValue
Returns LoDashExplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
TWhere
T
Parameters
Optional iteratee: TWhere
Returns LoDashExplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
Parameters
Optional iteratee: Object
Returns LoDashExplicitObjectWrapper<Dictionary<T[]>>
gt
gt(other: any): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.gt
see
_.gt
Parameters
other: any
Returns LoDashExplicitWrapper<boolean>
gte
gte(other: any): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.gte
see
_.gte
Parameters
other: any
Returns LoDashExplicitWrapper<boolean>
has
has(path: StringRepresentable | StringRepresentable[]): LoDashExplicitWrapper<boolean>
see
_.has
Parameters
path: StringRepresentable | StringRepresentable[]
Returns LoDashExplicitWrapper<boolean>
hasIn
hasIn(path: StringRepresentable | StringRepresentable[]): LoDashExplicitWrapper<boolean>
see
_.hasIn
Parameters
path: StringRepresentable | StringRepresentable[]
Returns LoDashExplicitWrapper<boolean>
includes
includes<TValue>(target: TValue, fromIndex?: number): LoDashExplicitWrapper<boolean>
see
_.includes
Type parameters
TValue
Parameters
target: TValue
Optional fromIndex: number
Returns LoDashExplicitWrapper<boolean>
indexOf
indexOf<TValue>(value: TValue, fromIndex?: boolean | number): LoDashExplicitWrapper<number>
see
_.indexOf
Type parameters
TValue
Parameters
value: TValue
Optional fromIndex: boolean | number
Returns LoDashExplicitWrapper<number>
initial
initial<T>(): LoDashExplicitArrayWrapper<T>
see
_.initial
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
intersection
intersection<TResult>(...arrays: Array<TResult> | List<TResult>): LoDashExplicitArrayWrapper<TResult>
see
_.intersection
Type parameters
TResult
Parameters
Rest ...arrays: Array<TResult> | List<TResult>
Returns LoDashExplicitArrayWrapper<TResult>
invert
invert<TResult>(multiValue?: boolean): LoDashExplicitObjectWrapper<TResult>
see
_.invert
Type parameters
TResult: object
Parameters
Optional multiValue: boolean
Returns LoDashExplicitObjectWrapper<TResult>
invokeMap
invokeMap<TResult>(methodName: string, ...args: any[]): LoDashExplicitArrayWrapper<TResult>
invokeMap<TResult>(method: function, ...args: any[]): LoDashExplicitArrayWrapper<TResult>
see
_.invokeMap
Type parameters
TResult
Parameters
methodName: string
Rest ...args: any[]
Returns LoDashExplicitArrayWrapper<TResult>
see
_.invokeMap
Type parameters
TResult
Parameters
method: function
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Rest ...args: any[]
Returns LoDashExplicitArrayWrapper<TResult>
isArguments
isArguments(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isArguments
see
_.isArguments
Returns LoDashExplicitWrapper<boolean>
isArray
isArray(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isArray
see
_.isArray
Returns LoDashExplicitWrapper<boolean>
isArrayLike
isArrayLike(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isArrayLike
see
_.isArrayLike
Returns LoDashExplicitWrapper<boolean>
isArrayLikeObject
isArrayLikeObject(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isArrayLikeObject
see
_.isArrayLikeObject
Returns LoDashExplicitWrapper<boolean>
isBoolean
isBoolean(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isBoolean
see
_.isBoolean
Returns LoDashExplicitWrapper<boolean>
isDate
isDate(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isDate
see
_.isDate
Returns LoDashExplicitWrapper<boolean>
isElement
isElement(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isElement
see
_.isElement
Returns LoDashExplicitWrapper<boolean>
isEmpty
isEmpty(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isEmpty
see
_.isEmpty
Returns LoDashExplicitWrapper<boolean>
isEqual
isEqual(other: any): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isEqual
see
_.isEqual
Parameters
other: any
Returns LoDashExplicitWrapper<boolean>
isEqualWith
isEqualWith(other: any, customizer: IsEqualCustomizer): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isEqualWith
see
_.isEqualWith
Parameters
other: any
customizer: IsEqualCustomizer
Returns LoDashExplicitWrapper<boolean>
isError
isError(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isError
see
_.isError
Returns LoDashExplicitWrapper<boolean>
isFinite
isFinite(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isFinite
see
_.isFinite
Returns LoDashExplicitWrapper<boolean>
isFunction
isFunction(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isFunction
see
_.isFunction
Returns LoDashExplicitWrapper<boolean>
isInteger
isInteger(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isInteger
see
_.isInteger
Returns LoDashExplicitWrapper<boolean>
isLength
isLength(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isLength
see
_.isLength
Returns LoDashExplicitWrapper<boolean>
isNaN
isNaN(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isNaN
see
_.isNaN
Returns LoDashExplicitWrapper<boolean>
isNative
isNative(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isNative
see _.isNative
Returns LoDashExplicitWrapper<boolean>
isNil
isNil(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isNil
see _.isNil
Returns LoDashExplicitWrapper<boolean>
isNull
isNull(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isNull
see _.isNull
Returns LoDashExplicitWrapper<boolean>
isNumber
isNumber(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isNumber
see _.isNumber
Returns LoDashExplicitWrapper<boolean>
isObject
isObject(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isObject
see _.isObject
Returns LoDashExplicitWrapper<boolean>
isObjectLike
isObjectLike(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isObjectLike
see _.isObjectLike
Returns LoDashExplicitWrapper<boolean>
isPlainObject
isPlainObject(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isPlainObject
see _.isPlainObject
Returns LoDashExplicitWrapper<boolean>
isRegExp
isRegExp(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isRegExp
see _.isRegExp
Returns LoDashExplicitWrapper<boolean>
isSafeInteger
isSafeInteger(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isSafeInteger
see _.isSafeInteger
Returns LoDashExplicitWrapper<boolean>
isString
isString(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isString
see _.isString
Returns LoDashExplicitWrapper<boolean>
isSymbol
isSymbol(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isSymbol
see _.isSymbol
Returns LoDashExplicitWrapper<boolean>
isTypedArray
isTypedArray(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isTypedArray
see _.isTypedArray
Returns LoDashExplicitWrapper<boolean>
isUndefined
isUndefined(): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.isUndefined
see _.isUndefined
Returns LoDashExplicitWrapper<boolean>
iteratee
iteratee(thisArg?: any): LoDashExplicitObjectWrapper<function>
iteratee<TResult>(thisArg?: any): LoDashExplicitObjectWrapper<function>
see
_.iteratee
Parameters
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<function>
see
_.iteratee
Type parameters
TResult
Parameters
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<function>
join
join(separator?: string): LoDashExplicitWrapper<string>
see
_.join
Parameters
Optional separator: string
Returns LoDashExplicitWrapper<string>
keyBy
keyBy<T>(iteratee?: ListIterator<T, any> | NumericDictionaryIterator<T, any> | DictionaryIterator<T, any>, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<T>>
keyBy<T>(iteratee?: string, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<T>>
keyBy<W, T>(iteratee?: W): LoDashExplicitObjectWrapper<Dictionary<T>>
keyBy<T>(iteratee?: Object): LoDashExplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | NumericDictionaryIterator<T, any> | DictionaryIterator<T, any>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
T
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
W: Object
T
Parameters
Optional iteratee: W
Returns LoDashExplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
T
Parameters
Optional iteratee: Object
Returns LoDashExplicitObjectWrapper<Dictionary<T>>
keys
keys(): LoDashExplicitArrayWrapper<string>
see
_.keys
Returns LoDashExplicitArrayWrapper<string>
keysIn
keysIn(): LoDashExplicitArrayWrapper<string>
see
_.keysIn
Returns LoDashExplicitArrayWrapper<string>
last
last<T>(): LoDashExplicitObjectWrapper<T>
see
_.last
Type parameters
T
Returns LoDashExplicitObjectWrapper<T>
lastIndexOf
lastIndexOf<TResult>(value: TResult, fromIndex?: boolean | number): LoDashExplicitWrapper<number>
see
_.lastIndexOf
Type parameters
TResult
Parameters
value: TResult
Optional fromIndex: boolean | number
Returns LoDashExplicitWrapper<number>
lt
lt(other: any): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.lt
see
_.lt
Parameters
other: any
Returns LoDashExplicitWrapper<boolean>
lte
lte(other: any): LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.lte
see
_.lte
Parameters
other: any
Returns LoDashExplicitWrapper<boolean>
map
map<TValue, TResult>(iteratee?: ListIterator<TValue, TResult> | DictionaryIterator<TValue, TResult>, thisArg?: any): LoDashExplicitArrayWrapper<TResult>
map<TValue, TResult>(iteratee?: string): LoDashExplicitArrayWrapper<TResult>
map<TObject>(iteratee?: TObject): LoDashExplicitArrayWrapper<boolean>
see
_.map
Type parameters
TValue
TResult
Parameters
Optional iteratee: ListIterator<TValue, TResult> | DictionaryIterator<TValue, TResult>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TResult>
see
_.map
Type parameters
TValue
TResult
Parameters
Optional iteratee: string
Returns LoDashExplicitArrayWrapper<TResult>
see
_.map
Type parameters
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashExplicitArrayWrapper<boolean>
mapKeys
mapKeys<TResult, TKey>(iteratee?: ListIterator<TResult, TKey> | DictionaryIterator<TResult, TKey>, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<TResult>>
mapKeys<TResult, TObject>(iteratee?: TObject): LoDashExplicitObjectWrapper<Dictionary<TResult>>
mapKeys<TResult>(iteratee?: string, thisArg?: any): LoDashExplicitObjectWrapper<Dictionary<TResult>>
see
_.mapKeys
Type parameters
TResult
TKey
Parameters
Optional iteratee: ListIterator<TResult, TKey> | DictionaryIterator<TResult, TKey>
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<TResult>>
see
_.mapKeys
Type parameters
TResult
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashExplicitObjectWrapper<Dictionary<TResult>>
see
_.mapKeys
Type parameters
TResult
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<Dictionary<TResult>>
matches
matches<V>(): LoDashExplicitObjectWrapper<function>
Inherited from LoDashExplicitWrapperBase.matches
see
_.matches
Type parameters
V
Returns LoDashExplicitObjectWrapper<function>
matchesProperty
matchesProperty<SrcValue>(srcValue: SrcValue): LoDashExplicitObjectWrapper<function>
matchesProperty<SrcValue, Value>(srcValue: SrcValue): LoDashExplicitObjectWrapper<function>
Inherited from LoDashExplicitWrapperBase.matchesProperty
see
_.matchesProperty
Type parameters
SrcValue
Parameters
srcValue: SrcValue
Returns LoDashExplicitObjectWrapper<function>
Inherited from LoDashExplicitWrapperBase.matchesProperty
see
_.matchesProperty
Type parameters
SrcValue
Value
Parameters
srcValue: SrcValue
Returns LoDashExplicitObjectWrapper<function>
merge
merge<TSource>(source: TSource): LoDashExplicitObjectWrapper<T & TSource>
merge<TSource1, TSource2>(source1: TSource1, source2: TSource2): LoDashExplicitObjectWrapper<T & TSource1 & TSource2>
merge<TSource1, TSource2, TSource3>(source1: TSource1, source2: TSource2, source3: TSource3): LoDashExplicitObjectWrapper<T & TSource1 & TSource2 & TSource3>
merge<TSource1, TSource2, TSource3, TSource4>(): LoDashExplicitObjectWrapper<T & TSource1 & TSource2 & TSource3 & TSource4>
merge<TResult>(...otherArgs: any[]): LoDashExplicitObjectWrapper<TResult>
see
_.merge
Type parameters
TSource
Parameters
source: TSource
Returns LoDashExplicitObjectWrapper<T & TSource>
see
_.merge
Type parameters
TSource1
TSource2
Parameters
source1: TSource1
source2: TSource2
Returns LoDashExplicitObjectWrapper<T & TSource1 & TSource2>
see
_.merge
Type parameters
TSource1
TSource2
TSource3
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Returns LoDashExplicitObjectWrapper<T & TSource1 & TSource2 & TSource3>
see
_.merge
Type parameters
TSource1
TSource2
TSource3
TSource4
Returns LoDashExplicitObjectWrapper<T & TSource1 & TSource2 & TSource3 & TSource4>
see
_.merge
Type parameters
TResult
Parameters
Rest ...otherArgs: any[]
Returns LoDashExplicitObjectWrapper<TResult>
methodOf
methodOf<TResult>(...args: any[]): LoDashExplicitObjectWrapper<function>
see
_.methodOf
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashExplicitObjectWrapper<function>
mixin
mixin<TResult>(source: Dictionary<Function>, options?: MixinOptions): LoDashExplicitObjectWrapper<TResult>
mixin<TResult>(options?: MixinOptions): LoDashExplicitObjectWrapper<TResult>
see
_.mixin
Type parameters
TResult
Parameters
source: Dictionary<Function>
Optional options: MixinOptions
Returns LoDashExplicitObjectWrapper<TResult>
see
_.mixin
Type parameters
TResult
Parameters
Optional options: MixinOptions
Returns LoDashExplicitObjectWrapper<TResult>
negate
negate(): LoDashExplicitObjectWrapper<function>
negate<TResult>(): LoDashExplicitObjectWrapper<TResult>
see
_.negate
Returns LoDashExplicitObjectWrapper<function>
see
_.negate
Type parameters
TResult: Function
Returns LoDashExplicitObjectWrapper<TResult>
noop
noop(...args: any[]): LoDashExplicitWrapper<void>
Inherited from LoDashExplicitWrapperBase.noop
see
_.noop
Parameters
Rest ...args: any[]
Returns LoDashExplicitWrapper<void>
now
now(): LoDashExplicitWrapper<number>
Inherited from LoDashExplicitWrapperBase.now
see
_.now
Returns LoDashExplicitWrapper<number>
omit
omit<TResult>(...predicate: StringRepresentable | Array<StringRepresentable>): LoDashExplicitObjectWrapper<TResult>
see
_.omit
Type parameters
TResult: object
Parameters
Rest ...predicate: StringRepresentable | Array<StringRepresentable>
Returns LoDashExplicitObjectWrapper<TResult>
omitBy
omitBy<TResult>(predicate: ObjectIterator<any, boolean>): LoDashExplicitObjectWrapper<TResult>
see
_.omitBy
Type parameters
TResult: object
Parameters
predicate: ObjectIterator<any, boolean>
Returns LoDashExplicitObjectWrapper<TResult>
once
once(): LoDashExplicitObjectWrapper<T>
see
_.once
Returns LoDashExplicitObjectWrapper<T>
orderBy
orderBy<W, T>(iteratees: ListIterator<T, any> | string | W | ListIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashExplicitArrayWrapper<T>
orderBy<T>(iteratees: ListIterator<T, any> | string | Object | ListIterator<T, any> | string | Object, orders?: boolean | string | boolean | string): LoDashExplicitArrayWrapper<T>
orderBy<W, T>(iteratees: NumericDictionaryIterator<T, any> | string | W | NumericDictionaryIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashExplicitArrayWrapper<T>
orderBy<T>(iteratees: NumericDictionaryIterator<T, any> | string | Object | NumericDictionaryIterator<T, any> | string | Object, orders?: boolean | string | boolean | string): LoDashExplicitArrayWrapper<T>
orderBy<W, T>(iteratees: DictionaryIterator<T, any> | string | W | DictionaryIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashExplicitArrayWrapper<T>
orderBy<T>(iteratees: DictionaryIterator<T, any> | string | Object | DictionaryIterator<T, any> | string | Object, orders?: boolean | string | boolean | string): LoDashExplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
T
Parameters
iteratees: ListIterator<T, any> | string | W | ListIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashExplicitArrayWrapper<T>
see
_.orderBy
Type parameters
T
Parameters
iteratees: ListIterator<T, any> | string | Object | ListIterator<T, any> | string | Object
Optional orders: boolean | string | boolean | string
Returns LoDashExplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
T
Parameters
iteratees: NumericDictionaryIterator<T, any> | string | W | NumericDictionaryIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashExplicitArrayWrapper<T>
see
_.orderBy
Type parameters
T
Parameters
iteratees: NumericDictionaryIterator<T, any> | string | Object | NumericDictionaryIterator<T, any> | string | Object
Optional orders: boolean | string | boolean | string
Returns LoDashExplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
T
Parameters
iteratees: DictionaryIterator<T, any> | string | W | DictionaryIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashExplicitArrayWrapper<T>
see
_.orderBy
Type parameters
T
Parameters
iteratees: DictionaryIterator<T, any> | string | Object | DictionaryIterator<T, any> | string | Object
Optional orders: boolean | string | boolean | string
Returns LoDashExplicitArrayWrapper<T>
over
over<TResult>(...iteratees: Function | Array<Function>): LoDashExplicitObjectWrapper<function>
see
_.over
Type parameters
TResult
Parameters
Rest ...iteratees: Function | Array<Function>
Returns LoDashExplicitObjectWrapper<function>
overArgs
overArgs<TResult>(...transforms: Function[]): LoDashExplicitObjectWrapper<TResult>
overArgs<TResult>(transforms: Function[]): LoDashExplicitObjectWrapper<TResult>
see
_.overArgs
Type parameters
TResult: Function
Parameters
Rest ...transforms: Function[]
Returns LoDashExplicitObjectWrapper<TResult>
see
_.overArgs
Type parameters
TResult: Function
Parameters
transforms: Function[]
Returns LoDashExplicitObjectWrapper<TResult>
overEvery
overEvery(...predicates: Function | Array<Function>): LoDashExplicitObjectWrapper<function>
see
_.overEvery
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashExplicitObjectWrapper<function>
overSome
overSome(...predicates: Function | Array<Function>): LoDashExplicitObjectWrapper<function>
see
_.overSome
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashExplicitObjectWrapper<function>
pick
pick<TResult>(...predicate: StringRepresentable | Array<StringRepresentable>): LoDashExplicitObjectWrapper<TResult>
see
_.pick
Type parameters
TResult: object
Parameters
Rest ...predicate: StringRepresentable | Array<StringRepresentable>
Returns LoDashExplicitObjectWrapper<TResult>
pickBy
pickBy<TResult>(predicate: ObjectIterator<any, boolean>): LoDashExplicitObjectWrapper<TResult>
see
_.pickBy
Type parameters
TResult: object
Parameters
predicate: ObjectIterator<any, boolean>
Returns LoDashExplicitObjectWrapper<TResult>
plant
plant(value: number): LoDashExplicitWrapper<number>
plant(value: string): LoDashExplicitStringWrapper
plant(value: boolean): LoDashExplicitWrapper<boolean>
plant(value: number[]): LoDashExplicitNumberArrayWrapper
plant<T>(value: T[]): LoDashExplicitArrayWrapper<T>
plant<T>(value: T): LoDashExplicitObjectWrapper<T>
plant(value: any): LoDashExplicitWrapper<any>
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Parameters
value: number
Returns LoDashExplicitWrapper<number>
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Parameters
value: string
Returns LoDashExplicitStringWrapper
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Parameters
value: boolean
Returns LoDashExplicitWrapper<boolean>
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Parameters
value: number[]
Returns LoDashExplicitNumberArrayWrapper
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Type parameters
T
Parameters
value: T[]
Returns LoDashExplicitArrayWrapper<T>
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Type parameters
T: object
Parameters
value: T
Returns LoDashExplicitObjectWrapper<T>
Inherited from LoDashExplicitWrapperBase.plant
see
_.plant
Parameters
value: any
Returns LoDashExplicitWrapper<any>
propertyOf
propertyOf(): LoDashExplicitObjectWrapper<function>
see
_.propertyOf
Returns LoDashExplicitObjectWrapper<function>
pull
pull<TValue>(...values: TValue[]): LoDashExplicitObjectWrapper<List<TValue>>
see
_.pull
Type parameters
TValue
Parameters
Rest ...values: TValue[]
Returns LoDashExplicitObjectWrapper<List<TValue>>
pullAt
pullAt<T>(...indexes: number | Array<number>): LoDashExplicitArrayWrapper<T>
see
_.pullAt
Type parameters
T
Parameters
Rest ...indexes: number | Array<number>
Returns LoDashExplicitArrayWrapper<T>
reject
reject<T>(predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<T>
reject<T>(predicate: string, thisArg?: any): LoDashExplicitArrayWrapper<T>
reject<W, T>(predicate: W): LoDashExplicitArrayWrapper<T>
see
_.reject
Type parameters
T
Parameters
predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<T>
see
_.reject
Type parameters
T
Parameters
predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<T>
see
_.reject
Type parameters
W
T
Parameters
predicate: W
Returns LoDashExplicitArrayWrapper<T>
remove
remove<TResult>(predicate?: ListIterator<TResult, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<TResult>
remove<TResult>(predicate?: string, thisArg?: any): LoDashExplicitArrayWrapper<TResult>
remove<W, TResult>(predicate?: W): LoDashExplicitArrayWrapper<TResult>
see
_.remove
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TResult>
see
_.remove
Type parameters
TResult
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TResult>
see
_.remove
Type parameters
W
TResult
Parameters
Optional predicate: W
Returns LoDashExplicitArrayWrapper<TResult>
replace
replace(pattern?: RegExp | string, replacement?: Function | string): LoDashExplicitWrapper<string>
replace(replacement?: Function | string): LoDashExplicitWrapper<string>
see
_.replace
Parameters
Optional pattern: RegExp | string
Optional replacement: Function | string
Returns LoDashExplicitWrapper<string>
see
_.replace
Parameters
Optional replacement: Function | string
Returns LoDashExplicitWrapper<string>
rest
rest<TResult>(start?: number): LoDashExplicitObjectWrapper<TResult>
see
_.rest
Type parameters
TResult: Function
Parameters
Optional start: number
Returns LoDashExplicitObjectWrapper<TResult>
set
set<TResult>(path: StringRepresentable | StringRepresentable[], value: any): LoDashExplicitObjectWrapper<TResult>
set<V, TResult>(path: StringRepresentable | StringRepresentable[], value: V): LoDashExplicitObjectWrapper<TResult>
see
_.set
Type parameters
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: any
Returns LoDashExplicitObjectWrapper<TResult>
see
_.set
Type parameters
V
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: V
Returns LoDashExplicitObjectWrapper<TResult>
setWith
setWith<TResult>(path: StringRepresentable | StringRepresentable[], value: any, customizer?: SetWithCustomizer<T>): LoDashExplicitObjectWrapper<TResult>
setWith<V, TResult>(path: StringRepresentable | StringRepresentable[], value: V, customizer?: SetWithCustomizer<T>): LoDashExplicitObjectWrapper<TResult>
see
_.setWith
Type parameters
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: any
Optional customizer: SetWithCustomizer<T>
Returns LoDashExplicitObjectWrapper<TResult>
see
_.setWith
Type parameters
V
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: V
Optional customizer: SetWithCustomizer<T>
Returns LoDashExplicitObjectWrapper<TResult>
shuffle
shuffle<T>(): LoDashExplicitArrayWrapper<T>
see
_.shuffle
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
size
size(): LoDashExplicitWrapper<number>
see
_.size
Returns LoDashExplicitWrapper<number>
some
some<TResult>(predicate?: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>): LoDashExplicitWrapper<boolean>
some(predicate?: string | any[]): LoDashExplicitWrapper<boolean>
some<TObject>(predicate?: TObject): LoDashExplicitWrapper<boolean>
see
_.some
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>
Returns LoDashExplicitWrapper<boolean>
see
_.some
Parameters
Optional predicate: string | any[]
Returns LoDashExplicitWrapper<boolean>
see
_.some
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns LoDashExplicitWrapper<boolean>
sortBy
sortBy<T, TSort>(iteratee?: ListIterator<T, TSort> | DictionaryIterator<T, TSort>): LoDashExplicitArrayWrapper<T>
sortBy<T>(iteratee: string): LoDashExplicitArrayWrapper<T>
sortBy<W, T>(whereValue: W): LoDashExplicitArrayWrapper<T>
sortBy<T>(): LoDashExplicitArrayWrapper<T>
see
_.sortBy
Type parameters
T
TSort
Parameters
Optional iteratee: ListIterator<T, TSort> | DictionaryIterator<T, TSort>
Returns LoDashExplicitArrayWrapper<T>
see
_.sortBy
Type parameters
T
Parameters
iteratee: string
Returns LoDashExplicitArrayWrapper<T>
see
_.sortBy
Type parameters
W: object
T
Parameters
whereValue: W
Returns LoDashExplicitArrayWrapper<T>
see
_.sortBy
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
sortedIndex
sortedIndex<T, TSort>(value: T): LoDashExplicitWrapper<number>
sortedIndex<T>(value: T): LoDashExplicitWrapper<number>
sortedIndex<W, T>(value: T): LoDashExplicitWrapper<number>
see
_.sortedIndex
Type parameters
T
TSort
Parameters
value: T
Returns LoDashExplicitWrapper<number>
see
_.sortedIndex
Type parameters
T
Parameters
value: T
Returns LoDashExplicitWrapper<number>
see
_.sortedIndex
Type parameters
W
T
Parameters
value: T
Returns LoDashExplicitWrapper<number>
sortedIndexBy
sortedIndexBy<T, TSort>(value: T, iteratee: function): LoDashExplicitWrapper<number>
sortedIndexBy<T>(value: T, iteratee: function): LoDashExplicitWrapper<number>
sortedIndexBy<T>(value: T, iteratee: string): LoDashExplicitWrapper<number>
sortedIndexBy<W, T>(value: T, iteratee: W): LoDashExplicitWrapper<number>
sortedIndexBy<T>(value: T, iteratee: Object): LoDashExplicitWrapper<number>
see
_.sortedIndexBy
Type parameters
T
TSort
Parameters
value: T
iteratee: function
(x: T): TSort
Parameters
x: T
Returns TSort
Returns LoDashExplicitWrapper<number>
see
_.sortedIndexBy
Type parameters
T
Parameters
value: T
iteratee: function
(x: T): any
Parameters
x: T
Returns any
Returns LoDashExplicitWrapper<number>
see
_.sortedIndexBy
Type parameters
T
Parameters
value: T
iteratee: string
Returns LoDashExplicitWrapper<number>
see
_.sortedIndexBy
Type parameters
W
T
Parameters
value: T
iteratee: W
Returns LoDashExplicitWrapper<number>
see
_.sortedIndexBy
Type parameters
T
Parameters
value: T
iteratee: Object
Returns LoDashExplicitWrapper<number>
sortedIndexOf
sortedIndexOf<TValue>(value: TValue): LoDashExplicitWrapper<number>
see
_.sortedIndexOf
Type parameters
TValue
Parameters
value: TValue
Returns LoDashExplicitWrapper<number>
sortedLastIndex
sortedLastIndex<T, TSort>(value: T): LoDashExplicitWrapper<number>
sortedLastIndex<T>(value: T): LoDashExplicitWrapper<number>
sortedLastIndex<W, T>(value: T): LoDashExplicitWrapper<number>
see
_.sortedLastIndex
Type parameters
T
TSort
Parameters
value: T
Returns LoDashExplicitWrapper<number>
see
_.sortedLastIndex
Type parameters
T
Parameters
value: T
Returns LoDashExplicitWrapper<number>
see
_.sortedLastIndex
Type parameters
W
T
Parameters
value: T
Returns LoDashExplicitWrapper<number>
sortedLastIndexBy
sortedLastIndexBy<T, TSort>(value: T, iteratee: function): LoDashExplicitWrapper<number>
sortedLastIndexBy<T>(value: T, iteratee: function): LoDashExplicitWrapper<number>
sortedLastIndexBy<T>(value: T, iteratee: string): LoDashExplicitWrapper<number>
sortedLastIndexBy<W, T>(value: T, iteratee: W): LoDashExplicitWrapper<number>
sortedLastIndexBy<T>(value: T, iteratee: Object): LoDashExplicitWrapper<number>
see
_.sortedLastIndexBy
Type parameters
T
TSort
Parameters
value: T
iteratee: function
(x: T): TSort
Parameters
x: T
Returns TSort
Returns LoDashExplicitWrapper<number>
see
_.sortedLastIndexBy
Type parameters
T
Parameters
value: T
iteratee: function
(x: T): any
Parameters
x: T
Returns any
Returns LoDashExplicitWrapper<number>
see
_.sortedLastIndexBy
Type parameters
T
Parameters
value: T
iteratee: string
Returns LoDashExplicitWrapper<number>
see
_.sortedLastIndexBy
Type parameters
W
T
Parameters
value: T
iteratee: W
Returns LoDashExplicitWrapper<number>
see
_.sortedLastIndexBy
Type parameters
T
Parameters
value: T
iteratee: Object
Returns LoDashExplicitWrapper<number>
sortedUniq
sortedUniq<T>(): LoDashExplicitArrayWrapper<T>
sortedUniq<T, TSort>(): LoDashExplicitArrayWrapper<T>
see
_.sortedUniq
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
see
_.sortedUniq
Type parameters
T
TSort
Returns LoDashExplicitArrayWrapper<T>
sortedUniqBy
sortedUniqBy<T>(iteratee: ListIterator<T, any>): LoDashExplicitArrayWrapper<T>
sortedUniqBy<T, TSort>(iteratee: ListIterator<T, TSort>): LoDashExplicitArrayWrapper<T>
sortedUniqBy<T>(iteratee: string): LoDashExplicitArrayWrapper<T>
sortedUniqBy<T>(iteratee: Object): LoDashExplicitArrayWrapper<T>
sortedUniqBy<TWhere, T>(iteratee: TWhere): LoDashExplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
Parameters
iteratee: ListIterator<T, any>
Returns LoDashExplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
TSort
Parameters
iteratee: ListIterator<T, TSort>
Returns LoDashExplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
Parameters
iteratee: string
Returns LoDashExplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
Parameters
iteratee: Object
Returns LoDashExplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
TWhere: object
T
Parameters
iteratee: TWhere
Returns LoDashExplicitArrayWrapper<T>
spread
spread<T>(): LoDashExplicitObjectWrapper<T>
see
_.spread
Type parameters
T: Function
Returns LoDashExplicitObjectWrapper<T>
sum
sum<TValue>(): LoDashExplicitWrapper<number>
sum(): LoDashExplicitWrapper<number>
see
_.sum
Type parameters
TValue
Returns LoDashExplicitWrapper<number>
see
_.sum
Returns LoDashExplicitWrapper<number>
sumBy
sumBy<TValue>(iteratee: ListIterator<TValue, number> | DictionaryIterator<TValue, number>): LoDashExplicitWrapper<number>
sumBy(iteratee: string): LoDashExplicitWrapper<number>
sumBy(): LoDashExplicitWrapper<number>
see
_.sumBy
Type parameters
TValue
Parameters
iteratee: ListIterator<TValue, number> | DictionaryIterator<TValue, number>
Returns LoDashExplicitWrapper<number>
see
_.sumBy
Parameters
iteratee: string
Returns LoDashExplicitWrapper<number>
see
_.sumBy
Returns LoDashExplicitWrapper<number>
tail
tail<T>(): LoDashExplicitArrayWrapper<T>
tail<T>(): LoDashExplicitArrayWrapper<T>
see
_.tail
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
see
_.rest
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
take
take<TResult>(n?: number): LoDashExplicitArrayWrapper<TResult>
see
_.take
Type parameters
TResult
Parameters
Optional n: number
Returns LoDashExplicitArrayWrapper<TResult>
takeRight
takeRight<TResult>(n?: number): LoDashExplicitArrayWrapper<TResult>
see
_.takeRight
Type parameters
TResult
Parameters
Optional n: number
Returns LoDashExplicitArrayWrapper<TResult>
takeRightWhile
takeRightWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
takeRightWhile<TValue>(predicate?: string, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
takeRightWhile<TWhere, TValue>(predicate?: TWhere): LoDashExplicitArrayWrapper<TValue>
see
_.takeRightWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.takeRightWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.takeRightWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashExplicitArrayWrapper<TValue>
takeWhile
takeWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
takeWhile<TValue>(predicate?: string, thisArg?: any): LoDashExplicitArrayWrapper<TValue>
takeWhile<TWhere, TValue>(predicate?: TWhere): LoDashExplicitArrayWrapper<TValue>
see
_.takeWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.takeWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TValue>
see
_.takeWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashExplicitArrayWrapper<TValue>
tap
tap(interceptor: function, thisArg?: any): LoDashExplicitObjectWrapper<T>
Inherited from LoDashExplicitWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T): void
Parameters
value: T
Returns void
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<T>
throttle
throttle(wait?: number, options?: ThrottleSettings): LoDashExplicitObjectWrapper<T & Cancelable>
see
_.throttle
Parameters
Optional wait: number
Optional options: ThrottleSettings
Returns LoDashExplicitObjectWrapper<T & Cancelable>
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashExplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashExplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashExplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashExplicitObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashExplicitArrayWrapper<TResult>
Inherited from LoDashExplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashExplicitWrapper<TResult>
Inherited from LoDashExplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashExplicitWrapper<TResult>
Inherited from LoDashExplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashExplicitWrapper<TResult>
Inherited from LoDashExplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: object
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashExplicitObjectWrapper<TResult>
Inherited from LoDashExplicitWrapperBase.thru
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T): TResult[]
Parameters
value: T
Returns TResult[]
Optional thisArg: any
Returns LoDashExplicitArrayWrapper<TResult>
toArray
toArray<TResult>(): LoDashExplicitArrayWrapper<TResult>
see
_.toArray
Type parameters
TResult
Returns LoDashExplicitArrayWrapper<TResult>
toInteger
toInteger(): LoDashExplicitWrapper<number>
Inherited from LoDashExplicitWrapperBase.toInteger
see
_.toInteger
Returns LoDashExplicitWrapper<number>
toLength
toLength(): LoDashExplicitWrapper<number>
Inherited from LoDashExplicitWrapperBase.toLength
see
_.toLength
Returns LoDashExplicitWrapper<number>
toNumber
toNumber(): LoDashExplicitWrapper<number>
Inherited from LoDashExplicitWrapperBase.toNumber
see
_.toNumber
Returns LoDashExplicitWrapper<number>
toPairs
toPairs<TResult>(): LoDashExplicitArrayWrapper<TResult[]>
see
_.toPairs
Type parameters
TResult
Returns LoDashExplicitArrayWrapper<TResult[]>
toPairsIn
toPairsIn<TResult>(): LoDashExplicitArrayWrapper<TResult[]>
see
_.toPairsIn
Type parameters
TResult
Returns LoDashExplicitArrayWrapper<TResult[]>
toPath
toPath(): LoDashExplicitWrapper<string[]>
Inherited from LoDashExplicitWrapperBase.toPath
see
_.toPath
Returns LoDashExplicitWrapper<string[]>
toSafeInteger
toSafeInteger(): LoDashExplicitWrapper<number>
Inherited from LoDashExplicitWrapperBase.toSafeInteger
see
_.toSafeInteger
Returns LoDashExplicitWrapper<number>
unary
unary(): LoDashExplicitObjectWrapper<T>
see
_.unary
Returns LoDashExplicitObjectWrapper<T>
union
union<T>(...arrays: List<T>[]): LoDashExplicitArrayWrapper<T>
see
_.union
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashExplicitArrayWrapper<T>
unionBy
unionBy<T>(iteratee?: function): LoDashExplicitArrayWrapper<T>
unionBy<T, W>(iteratee?: W): LoDashExplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, iteratee?: function): LoDashExplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: function): LoDashExplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: function): LoDashExplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: function): LoDashExplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: W): LoDashExplicitArrayWrapper<T>
unionBy<T>(...iteratee: any[]): LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: W
Returns LoDashExplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
Rest ...iteratee: any[]
Returns LoDashExplicitArrayWrapper<T>
uniq
uniq<T>(): LoDashExplicitArrayWrapper<T>
uniq<T, TSort>(): LoDashExplicitArrayWrapper<T>
see
_.uniq
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
see
_.uniq
Type parameters
T
TSort
Returns LoDashExplicitArrayWrapper<T>
uniqBy
uniqBy<T>(iteratee: ListIterator<T, any>): LoDashExplicitArrayWrapper<T>
uniqBy<T, TSort>(iteratee: ListIterator<T, TSort>): LoDashExplicitArrayWrapper<T>
uniqBy<T>(iteratee: string): LoDashExplicitArrayWrapper<T>
uniqBy<T>(iteratee: Object): LoDashExplicitArrayWrapper<T>
uniqBy<TWhere, T>(iteratee: TWhere): LoDashExplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
Parameters
iteratee: ListIterator<T, any>
Returns LoDashExplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
TSort
Parameters
iteratee: ListIterator<T, TSort>
Returns LoDashExplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
Parameters
iteratee: string
Returns LoDashExplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
Parameters
iteratee: Object
Returns LoDashExplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
TWhere: object
T
Parameters
iteratee: TWhere
Returns LoDashExplicitArrayWrapper<T>
unset
unset(path: StringRepresentable | StringRepresentable[]): LoDashExplicitWrapper<boolean>
see
_.unset
Parameters
path: StringRepresentable | StringRepresentable[]
Returns LoDashExplicitWrapper<boolean>
unzip
unzip<T>(): LoDashExplicitArrayWrapper<T[]>
see
_.unzip
Type parameters
T
Returns LoDashExplicitArrayWrapper<T[]>
values
values<T>(): LoDashExplicitArrayWrapper<T>
see
_.values
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
valuesIn
valuesIn<T>(): LoDashExplicitArrayWrapper<T>
see
_.valuesIn
Type parameters
T
Returns LoDashExplicitArrayWrapper<T>
without
without<T>(...values: T[]): LoDashExplicitArrayWrapper<T>
see
_.without
Type parameters
T
Parameters
Rest ...values: T[]
Returns LoDashExplicitArrayWrapper<T>
wrap
wrap<W, R>(wrapper: W): LoDashExplicitObjectWrapper<R>
wrap<R>(wrapper: Function): LoDashExplicitObjectWrapper<R>
see
_.wrap
Type parameters
W: Function
R: Function
Parameters
wrapper: W
Returns LoDashExplicitObjectWrapper<R>
see
_.wrap
Type parameters
R: Function
Parameters
wrapper: Function
Returns LoDashExplicitObjectWrapper<R>
xor
xor<T>(...arrays: List<T>[]): LoDashExplicitArrayWrapper<T>
see
_.xor
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashExplicitArrayWrapper<T>
zip
zip<T>(...arrays: List<T>[]): LoDashExplicitArrayWrapper<T[]>
see
_.zip
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashExplicitArrayWrapper<T[]>
zipObject
zipObject<TValues, TResult>(values?: List<TValues>): LoDashExplicitObjectWrapper<TResult>
zipObject<TResult>(values?: List<any>): LoDashExplicitObjectWrapper<TResult>
zipObject(values?: List<any>): LoDashExplicitObjectWrapper<Dictionary<any>>
see
_.zipObject
Type parameters
TValues
TResult: object
Parameters
Optional values: List<TValues>
Returns LoDashExplicitObjectWrapper<TResult>
see
_.zipObject
Type parameters
TResult: object
Parameters
Optional values: List<any>
Returns LoDashExplicitObjectWrapper<TResult>
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashExplicitObjectWrapper<Dictionary<any>>
