xfe-node: LoDashImplicitArrayWrapper
Module: "typings/main/ambient/lodash/lodash.d" / _
Interface LoDashImplicitArrayWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashImplicitWrapperBase<T[], LoDashImplicitArrayWrapper<T>>
LoDashImplicitArrayWrapper
LoDashImplicitNumberArrayWrapper
Index
Methods
at
chain
chunk
clone
cloneDeep
commit
compact
concat
constant
countBy
difference
differenceBy
drop
dropRight
dropRightWhile
dropWhile
each
eachRight
eq
every
fill
filter
find
findIndex
findLast
findLastIndex
first
flatten
flattenDeep
forEach
forEachRight
groupBy
gt
gte
head
identity
includes
indexOf
initial
intersection
invokeMap
isArguments
isArray
isArrayLike
isArrayLikeObject
isBoolean
isDate
isElement
isEmpty
isEqual
isEqualWith
isError
isFinite
isFunction
isInteger
isLength
isNaN
isNative
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isRegExp
isSafeInteger
isString
isSymbol
isTypedArray
isUndefined
join
keyBy
last
lastIndexOf
lt
lte
map
mapKeys
matches
matchesProperty
max
maxBy
mean
method
min
minBy
noConflict
noop
now
orderBy
over
overEvery
overSome
partition
plant
pop
property
pull
pullAt
push
reduce
reject
remove
result
reverse
sample
sampleSize
shift
shuffle
size
slice
some
sort
sortBy
sortedIndex
sortedIndexBy
sortedIndexOf
sortedLastIndex
sortedLastIndexBy
sortedUniq
sortedUniqBy
splice
sum
sumBy
tail
take
takeRight
takeRightWhile
takeWhile
tap
thru
toArray
toInteger
toLength
toNumber
toPath
toPlainObject
toSafeInteger
transform
union
unionBy
uniq
uniqBy
unshift
unzip
unzipWith
without
wrap
xor
zip
zipObject
zipWith
Methods
at
at(...props: number | string | Array<number | string>): LoDashImplicitArrayWrapper<T>
see
_.at
Parameters
Rest ...props: number | string | Array<number | string>
Returns LoDashImplicitArrayWrapper<T>
chain
chain(): LoDashExplicitArrayWrapper<T>
see
_.chain
Returns LoDashExplicitArrayWrapper<T>
chunk
chunk(size?: number): LoDashImplicitArrayWrapper<T[]>
see
_.chunk
Parameters
Optional size: number
Returns LoDashImplicitArrayWrapper<T[]>
clone
clone(): T[]
clone(customizer: function): T[]
see
_.clone
Returns T[]
see
_.clone
Parameters
customizer: function
(value: any): any
Parameters
value: any
Returns any
Returns T[]
cloneDeep
cloneDeep(): T[]
cloneDeep(customizer: function): T[]
see
_.cloneDeep
Returns T[]
see
_.cloneDeep
Parameters
customizer: function
(value: any): any
Parameters
value: any
Returns any
Returns T[]
commit
commit(): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitWrapperBase.commit
Executes the chained sequence and returns the wrapped result.
Returns LoDashImplicitArrayWrapper<T>
Returns the new lodash wrapper instance.
compact
compact(): LoDashImplicitArrayWrapper<T>
see
_.compact
Returns LoDashImplicitArrayWrapper<T>
concat
concat<TItem>(...items: Array<TItem | Array<TItem>>): LoDashImplicitArrayWrapper<TItem>
concat(...items: Array<T[] | Array<T[]>>): LoDashImplicitArrayWrapper<T[]>
Inherited from LoDashImplicitWrapperBase.concat
Creates a new array joining a wrapped array with any additional arrays and/or values.
Type parameters
TItem
Parameters
Rest ...items: Array<TItem | Array<TItem>>
Returns LoDashImplicitArrayWrapper<TItem>
Returns the new concatenated array.
Inherited from LoDashImplicitWrapperBase.concat
see
_.concat
Parameters
Rest ...items: Array<T[] | Array<T[]>>
Returns LoDashImplicitArrayWrapper<T[]>
constant
constant<TResult>(): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.constant
see
_.constant
Type parameters
TResult
Returns LoDashImplicitObjectWrapper<function>
countBy
countBy(iteratee?: ListIterator<T, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
countBy(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
countBy<W>(iteratee?: W): LoDashImplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
Optional iteratee: ListIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Type parameters
W
Parameters
Optional iteratee: W
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
difference
difference(...values: Array<T> | List<T>): LoDashImplicitArrayWrapper<T>
see
_.difference
Parameters
Rest ...values: Array<T> | List<T>
Returns LoDashImplicitArrayWrapper<T>
differenceBy
differenceBy<T>(values?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(...values: any[]): LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Rest ...values: any[]
Returns LoDashImplicitArrayWrapper<T>
drop
drop(n?: number): LoDashImplicitArrayWrapper<T>
see
_.drop
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<T>
dropRight
dropRight(n?: number): LoDashImplicitArrayWrapper<T>
see
_.dropRight
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<T>
dropRightWhile
dropRightWhile(predicate?: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
dropRightWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
dropRightWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<T>
see
_.dropRightWhile
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.dropRightWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.dropRightWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<T>
dropWhile
dropWhile(predicate?: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
dropWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
dropWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<T>
see
_.dropWhile
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.dropWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.dropWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<T>
each
each(iteratee: ListIterator<T, any>, thisArg?: any): LoDashImplicitArrayWrapper<T>
see
_.forEach
Parameters
iteratee: ListIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
eachRight
eachRight(iteratee: ListIterator<T, any>, thisArg?: any): LoDashImplicitArrayWrapper<T>
see
_.forEachRight
Parameters
iteratee: ListIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
eq
eq(other: any): boolean
Inherited from LoDashImplicitWrapperBase.eq
see
_.isEqual
Parameters
other: any
Returns boolean
every
every(predicate?: ListIterator<T, boolean> | NumericDictionaryIterator<T, boolean>): boolean
every(predicate?: string | any[]): boolean
every<TObject>(predicate?: TObject): boolean
see
_.every
Parameters
Optional predicate: ListIterator<T, boolean> | NumericDictionaryIterator<T, boolean>
Returns boolean
see
_.every
Parameters
Optional predicate: string | any[]
Returns boolean
see
_.every
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns boolean
fill
fill<T>(value: T, start?: number, end?: number): LoDashImplicitArrayWrapper<T>
see
_.fill
Type parameters
T
Parameters
value: T
Optional start: number
Optional end: number
Returns LoDashImplicitArrayWrapper<T>
filter
filter(predicate: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
filter(predicate: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
filter<W>(predicate: W): LoDashImplicitArrayWrapper<T>
see
_.filter
Parameters
predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.filter
Parameters
predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.filter
Type parameters
W
Parameters
predicate: W
Returns LoDashImplicitArrayWrapper<T>
find
find(predicate?: ListIterator<T, boolean>, thisArg?: any): T
find(predicate?: string, thisArg?: any): T
find<TObject>(predicate?: TObject): T
see
_.find
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Parameters
Optional predicate: string
Optional thisArg: any
Returns T
see
_.find
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns T
findIndex
findIndex(predicate?: ListIterator<T, boolean>, thisArg?: any): number
findIndex(predicate?: string, thisArg?: any): number
findIndex<W>(predicate?: W): number
see
_.findIndex
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns number
see
_.findIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
see
_.findIndex
Type parameters
W
Parameters
Optional predicate: W
Returns number
findLast
findLast(callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<W>(whereValue: W): T
findLast(pluckValue: string): T
see
_.findLast
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.findLast
Type parameters
W
Parameters
whereValue: W
Returns T
see
_.findLast
Parameters
pluckValue: string
Returns T
findLastIndex
findLastIndex(predicate?: ListIterator<T, boolean>, thisArg?: any): number
findLastIndex(predicate?: string, thisArg?: any): number
findLastIndex<W>(predicate?: W): number
see
_.findLastIndex
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns number
see
_.findLastIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
see
_.findLastIndex
Type parameters
W
Parameters
Optional predicate: W
Returns number
first
first(): T
see
_.head
Returns T
flatten
flatten<TResult>(isDeep?: boolean): LoDashImplicitArrayWrapper<TResult>
see
_.flatten
Type parameters
TResult
Parameters
Optional isDeep: boolean
Returns LoDashImplicitArrayWrapper<TResult>
flattenDeep
flattenDeep<T>(): LoDashImplicitArrayWrapper<T>
see
_.flattenDeep
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
forEach
forEach(iteratee: ListIterator<T, any>, thisArg?: any): LoDashImplicitArrayWrapper<T>
see
_.forEach
Parameters
iteratee: ListIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
forEachRight
forEachRight(iteratee: ListIterator<T, any>, thisArg?: any): LoDashImplicitArrayWrapper<T>
see
_.forEachRight
Parameters
iteratee: ListIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
groupBy
groupBy<TKey>(iteratee?: ListIterator<T, TKey>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<TValue>(iteratee?: string, thisArg?: TValue): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<TWhere>(iteratee?: TWhere): LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
TKey
Parameters
Optional iteratee: ListIterator<T, TKey>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
TValue
Parameters
Optional iteratee: string
Optional thisArg: TValue
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
TWhere
Parameters
Optional iteratee: TWhere
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
gt
gt(other: any): boolean
Inherited from LoDashImplicitWrapperBase.gt
see
_.gt
Parameters
other: any
Returns boolean
gte
gte(other: any): boolean
Inherited from LoDashImplicitWrapperBase.gte
see
_.gte
Parameters
other: any
Returns boolean
head
head(): T
see
_.first
Returns T
identity
identity(): T[]
see
_.identity
Returns T[]
includes
includes(target: T, fromIndex?: number): boolean
see
_.includes
Parameters
target: T
Optional fromIndex: number
Returns boolean
indexOf
indexOf(value: T, fromIndex?: boolean | number): number
see
_.indexOf
Parameters
value: T
Optional fromIndex: boolean | number
Returns number
initial
initial(): LoDashImplicitArrayWrapper<T>
see
_.initial
Returns LoDashImplicitArrayWrapper<T>
intersection
intersection<TResult>(...arrays: Array<TResult> | List<TResult>): LoDashImplicitArrayWrapper<TResult>
see
_.intersection
Type parameters
TResult
Parameters
Rest ...arrays: Array<TResult> | List<TResult>
Returns LoDashImplicitArrayWrapper<TResult>
invokeMap
invokeMap<TResult>(methodName: string, ...args: any[]): LoDashImplicitArrayWrapper<TResult>
invokeMap<TResult>(method: function, ...args: any[]): LoDashImplicitArrayWrapper<TResult>
see
_.invokeMap
Type parameters
TResult
Parameters
methodName: string
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
see
_.invokeMap
Type parameters
TResult
Parameters
method: function
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
isArguments
isArguments(): boolean
Inherited from LoDashImplicitWrapperBase.isArguments
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
Inherited from LoDashImplicitWrapperBase.isArray
see
_.isArray
Returns boolean
isArrayLike
isArrayLike(): boolean
Inherited from LoDashImplicitWrapperBase.isArrayLike
see
_.isArrayLike
Returns boolean
isArrayLikeObject
isArrayLikeObject(): boolean
Inherited from LoDashImplicitWrapperBase.isArrayLikeObject
see
_.isArrayLikeObject
Returns boolean
isBoolean
isBoolean(): boolean
Inherited from LoDashImplicitWrapperBase.isBoolean
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
Inherited from LoDashImplicitWrapperBase.isDate
see
_.isDate
Returns boolean
isElement
isElement(): boolean
Inherited from LoDashImplicitWrapperBase.isElement
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from LoDashImplicitWrapperBase.isEmpty
see
_.isEmpty
Returns boolean
isEqual
isEqual(other: any): boolean
Inherited from LoDashImplicitWrapperBase.isEqual
see
_.isEqual
Parameters
other: any
Returns boolean
isEqualWith
isEqualWith(other: any, customizer: IsEqualCustomizer): boolean
Inherited from LoDashImplicitWrapperBase.isEqualWith
see
_.isEqualWith
Parameters
other: any
customizer: IsEqualCustomizer
Returns boolean
isError
isError(): boolean
Inherited from LoDashImplicitWrapperBase.isError
see
_.isError
Returns boolean
isFinite
isFinite(): boolean
Inherited from LoDashImplicitWrapperBase.isFinite
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
Inherited from LoDashImplicitWrapperBase.isFunction
see
_.isFunction
Returns boolean
isInteger
isInteger(): boolean
Inherited from LoDashImplicitWrapperBase.isInteger
see
_.isInteger
Returns boolean
isLength
isLength(): boolean
Inherited from LoDashImplicitWrapperBase.isLength
see
_.isLength
Returns boolean
isNaN
isNaN(): boolean
Inherited from LoDashImplicitWrapperBase.isNaN
see
_.isNaN
Returns boolean
isNative
isNative(): boolean
Inherited from LoDashImplicitWrapperBase.isNative
see _.isNative
Returns boolean
isNil
isNil(): boolean
Inherited from LoDashImplicitWrapperBase.isNil
see _.isNil
Returns boolean
isNull
isNull(): boolean
Inherited from LoDashImplicitWrapperBase.isNull
see _.isNull
Returns boolean
isNumber
isNumber(): boolean
Inherited from LoDashImplicitWrapperBase.isNumber
see _.isNumber
Returns boolean
isObject
isObject(): boolean
Inherited from LoDashImplicitWrapperBase.isObject
see _.isObject
Returns boolean
isObjectLike
isObjectLike(): boolean
Inherited from LoDashImplicitWrapperBase.isObjectLike
see _.isObjectLike
Returns boolean
isPlainObject
isPlainObject(): boolean
Inherited from LoDashImplicitWrapperBase.isPlainObject
see _.isPlainObject
Returns boolean
isRegExp
isRegExp(): boolean
Inherited from LoDashImplicitWrapperBase.isRegExp
see _.isRegExp
Returns boolean
isSafeInteger
isSafeInteger(): boolean
Inherited from LoDashImplicitWrapperBase.isSafeInteger
see _.isSafeInteger
Returns boolean
isString
isString(): boolean
Inherited from LoDashImplicitWrapperBase.isString
see _.isString
Returns boolean
isSymbol
isSymbol(): boolean
Inherited from LoDashImplicitWrapperBase.isSymbol
see _.isSymbol
Returns boolean
isTypedArray
isTypedArray(): boolean
Inherited from LoDashImplicitWrapperBase.isTypedArray
see _.isTypedArray
Returns boolean
isUndefined
isUndefined(): boolean
Inherited from LoDashImplicitWrapperBase.isUndefined
see _.isUndefined
Returns boolean
join
join(separator?: string): string
see
_.join
Parameters
Optional separator: string
Returns string
keyBy
keyBy(iteratee?: ListIterator<T, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T>>
keyBy(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T>>
keyBy<W>(iteratee?: W): LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Parameters
Optional iteratee: ListIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
W: Object
Parameters
Optional iteratee: W
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
last
last(): T
see
_.last
Returns T
lastIndexOf
lastIndexOf(value: T, fromIndex?: boolean | number): number
see
_.lastIndexOf
Parameters
value: T
Optional fromIndex: boolean | number
Returns number
lt
lt(other: any): boolean
Inherited from LoDashImplicitWrapperBase.lt
see
_.lt
Parameters
other: any
Returns boolean
lte
lte(other: any): boolean
Inherited from LoDashImplicitWrapperBase.lte
see
_.lte
Parameters
other: any
Returns boolean
map
map<TResult>(iteratee?: ListIterator<T, TResult>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
map<TResult>(iteratee?: string): LoDashImplicitArrayWrapper<TResult>
map<TObject>(iteratee?: TObject): LoDashImplicitArrayWrapper<boolean>
see
_.map
Type parameters
TResult
Parameters
Optional iteratee: ListIterator<T, TResult>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
see
_.map
Type parameters
TResult
Parameters
Optional iteratee: string
Returns LoDashImplicitArrayWrapper<TResult>
see
_.map
Type parameters
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashImplicitArrayWrapper<boolean>
mapKeys
mapKeys<TKey>(iteratee?: ListIterator<T, TKey>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T>>
mapKeys<TObject>(iteratee?: TObject): LoDashImplicitObjectWrapper<Dictionary<T>>
mapKeys(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.mapKeys
Type parameters
TKey
Parameters
Optional iteratee: ListIterator<T, TKey>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.mapKeys
Type parameters
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.mapKeys
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
matches
matches<V>(): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.matches
see
_.matches
Type parameters
V
Returns LoDashImplicitObjectWrapper<function>
matchesProperty
matchesProperty<SrcValue>(srcValue: SrcValue): LoDashImplicitObjectWrapper<function>
matchesProperty<SrcValue, Value>(srcValue: SrcValue): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.matchesProperty
see
_.matchesProperty
Type parameters
SrcValue
Parameters
srcValue: SrcValue
Returns LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.matchesProperty
see
_.matchesProperty
Type parameters
SrcValue
Value
Parameters
srcValue: SrcValue
Returns LoDashImplicitObjectWrapper<function>
max
max(): T
see
_.max
Returns T
maxBy
maxBy(iteratee?: ListIterator<T, any>): T
maxBy(iteratee?: string): T
maxBy<TObject>(whereValue?: TObject): T
see
_.maxBy
Parameters
Optional iteratee: ListIterator<T, any>
Returns T
see
_.maxBy
Parameters
Optional iteratee: string
Returns T
see
_.maxBy
Type parameters
TObject: object
Parameters
Optional whereValue: TObject
Returns T
mean
mean<T>(): number
mean(): number
see
_.mean
Type parameters
T
Returns number
see
_.mean
Returns number
method
method<TObject, TResult>(...args: any[]): LoDashImplicitObjectWrapper<function>
method<TResult>(...args: any[]): LoDashImplicitObjectWrapper<function>
see
_.method
Type parameters
TObject
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitObjectWrapper<function>
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitObjectWrapper<function>
min
min(): T
see
_.min
Returns T
minBy
minBy(iteratee?: ListIterator<T, any>): T
minBy(iteratee?: string): T
minBy<TObject>(whereValue?: TObject): T
see
_.minBy
Parameters
Optional iteratee: ListIterator<T, any>
Returns T
see
_.minBy
Parameters
Optional iteratee: string
Returns T
see
_.minBy
Type parameters
TObject: object
Parameters
Optional whereValue: TObject
Returns T
noConflict
noConflict(): LoDashStatic
Inherited from LoDashImplicitWrapperBase.noConflict
see
_.noConflict
Returns LoDashStatic
noop
noop(...args: any[]): void
Inherited from LoDashImplicitWrapperBase.noop
see
_.noop
Parameters
Rest ...args: any[]
Returns void
now
now(): number
Inherited from LoDashImplicitWrapperBase.now
see
_.now
Returns number
orderBy
orderBy<W>(iteratees: ListIterator<T, any> | string | W | ListIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
Parameters
iteratees: ListIterator<T, any> | string | W | ListIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
over
over<TResult>(...iteratees: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
see
_.over
Type parameters
TResult
Parameters
Rest ...iteratees: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
overEvery
overEvery(...predicates: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
see
_.overEvery
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
overSome
overSome(...predicates: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
see
_.overSome
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
partition
partition(callback: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T[]>
partition<W>(whereValue: W): LoDashImplicitArrayWrapper<T[]>
partition(path: string, srcValue: any): LoDashImplicitArrayWrapper<T[]>
partition(pluckValue: string): LoDashImplicitArrayWrapper<T[]>
see
_.partition
Parameters
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T[]>
see
_.partition
Type parameters
W
Parameters
whereValue: W
Returns LoDashImplicitArrayWrapper<T[]>
see
_.partition
Parameters
path: string
srcValue: any
Returns LoDashImplicitArrayWrapper<T[]>
see
_.partition
Parameters
pluckValue: string
Returns LoDashImplicitArrayWrapper<T[]>
plant
plant(value: number): LoDashImplicitWrapper<number>
plant(value: string): LoDashImplicitStringWrapper
plant(value: boolean): LoDashImplicitWrapper<boolean>
plant(value: number[]): LoDashImplicitNumberArrayWrapper
plant<T>(value: T[]): LoDashImplicitArrayWrapper<T>
plant<T>(value: T): LoDashImplicitObjectWrapper<T>
plant(value: any): LoDashImplicitWrapper<any>
Inherited from LoDashImplicitWrapperBase.plant
Creates a clone of the chained sequence planting value as the wrapped value.
Parameters
value: number
The value to plant as the wrapped value.
Returns LoDashImplicitWrapper<number>
Returns the new lodash wrapper instance.
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: string
Returns LoDashImplicitStringWrapper
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: boolean
Returns LoDashImplicitWrapper<boolean>
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: number[]
Returns LoDashImplicitNumberArrayWrapper
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Type parameters
T
Parameters
value: T[]
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Type parameters
T: object
Parameters
value: T
Returns LoDashImplicitObjectWrapper<T>
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: any
Returns LoDashImplicitWrapper<any>
pop
pop(): T
Returns T
property
property<TObj, TResult>(): LoDashImplicitObjectWrapper<function>
see
_.property
Type parameters
TObj
TResult
Returns LoDashImplicitObjectWrapper<function>
pull
pull(...values: T[]): LoDashImplicitArrayWrapper<T>
see
_.pull
Parameters
Rest ...values: T[]
Returns LoDashImplicitArrayWrapper<T>
pullAt
pullAt(...indexes: number | Array<number>): LoDashImplicitArrayWrapper<T>
see
_.pullAt
Parameters
Rest ...indexes: number | Array<number>
Returns LoDashImplicitArrayWrapper<T>
push
push(...items: T[]): LoDashImplicitArrayWrapper<T>
Parameters
Rest ...items: T[]
Returns LoDashImplicitArrayWrapper<T>
reduce
reduce<TResult>(callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TResult>(callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reject
reject(predicate: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
reject(predicate: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
reject<W>(predicate: W): LoDashImplicitArrayWrapper<T>
see
_.reject
Parameters
predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.reject
Parameters
predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.reject
Type parameters
W
Parameters
predicate: W
Returns LoDashImplicitArrayWrapper<T>
remove
remove(predicate?: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
remove(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
remove<W>(predicate?: W): LoDashImplicitArrayWrapper<T>
see
_.remove
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.remove
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.remove
Type parameters
W
Parameters
Optional predicate: W
Returns LoDashImplicitArrayWrapper<T>
result
result<TResult>(path: number | string | boolean | Array<number | string | boolean>, defaultValue?: TResult): TResult
Inherited from LoDashImplicitWrapperBase.result
see
_.result
Type parameters
TResult
Parameters
path: number | string | boolean | Array<number | string | boolean>
Optional defaultValue: TResult
Returns TResult
reverse
reverse(): LoDashImplicitArrayWrapper<T>
Reverses the wrapped array so the first element becomes the last, the second element becomes the second to last, and so on.
Note: This method mutates the wrapped array.
Returns LoDashImplicitArrayWrapper<T>
Returns the new reversed lodash wrapper instance.
sample
sample(): LoDashImplicitWrapper<T>
see
_.sample
Returns LoDashImplicitWrapper<T>
sampleSize
sampleSize(n: number): LoDashImplicitArrayWrapper<T>
sampleSize(): LoDashImplicitWrapper<T>
see
_.sampleSize
Parameters
n: number
Returns LoDashImplicitArrayWrapper<T>
see
_.sampleSize
Returns LoDashImplicitWrapper<T>
shift
shift(): T
Returns T
shuffle
shuffle(): LoDashImplicitArrayWrapper<T>
see
_.shuffle
Returns LoDashImplicitArrayWrapper<T>
size
size(): number
see
_.size
Returns number
slice
slice(start?: number, end?: number): LoDashImplicitArrayWrapper<T>
see
_.slice
Parameters
Optional start: number
Optional end: number
Returns LoDashImplicitArrayWrapper<T>
some
some(predicate?: ListIterator<T, boolean> | NumericDictionaryIterator<T, boolean>): boolean
some(predicate?: string | any[]): boolean
some<TObject>(predicate?: TObject): boolean
see
_.some
Parameters
Optional predicate: ListIterator<T, boolean> | NumericDictionaryIterator<T, boolean>
Returns boolean
see
_.some
Parameters
Optional predicate: string | any[]
Returns boolean
see
_.some
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns boolean
sort
sort(compareFn?: function): LoDashImplicitArrayWrapper<T>
Parameters
Optional compareFn: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns LoDashImplicitArrayWrapper<T>
sortBy
sortBy<TSort>(iteratee?: ListIterator<T, TSort>): LoDashImplicitArrayWrapper<T>
sortBy(iteratee: string): LoDashImplicitArrayWrapper<T>
sortBy<W>(whereValue: W): LoDashImplicitArrayWrapper<T>
sortBy(): LoDashImplicitArrayWrapper<T>
sortBy(...iteratees: ListIterator<T, boolean> | Object | string): LoDashImplicitArrayWrapper<T>
sortBy(iteratees: ListIterator<T, any> | string | Object): LoDashImplicitArrayWrapper<T>
see
_.sortBy
Type parameters
TSort
Parameters
Optional iteratee: ListIterator<T, TSort>
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Type parameters
W: object
Parameters
whereValue: W
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Parameters
Rest ...iteratees: ListIterator<T, boolean> | Object | string
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Parameters
iteratees: ListIterator<T, any> | string | Object
Returns LoDashImplicitArrayWrapper<T>
sortedIndex
sortedIndex<TSort>(value: T): number
sortedIndex(value: T): number
see
_.sortedIndex
Type parameters
TSort
Parameters
value: T
Returns number
see
_.sortedIndex
Parameters
value: T
Returns number
sortedIndexBy
sortedIndexBy<TSort>(value: T, iteratee: function): number
sortedIndexBy(value: T, iteratee: string): number
sortedIndexBy<W>(value: T, iteratee: W): number
see
_.sortedIndexBy
Type parameters
TSort
Parameters
value: T
iteratee: function
(x: T): TSort
Parameters
x: T
Returns TSort
Returns number
see
_.sortedIndexBy
Parameters
value: T
iteratee: string
Returns number
see
_.sortedIndexBy
Type parameters
W
Parameters
value: T
iteratee: W
Returns number
sortedIndexOf
sortedIndexOf(value: T): number
see
_.sortedIndexOf
Parameters
value: T
Returns number
sortedLastIndex
sortedLastIndex<TSort>(value: T): number
sortedLastIndex(value: T): number
sortedLastIndex<W>(value: T): number
see
_.sortedLastIndex
Type parameters
TSort
Parameters
value: T
Returns number
see
_.sortedLastIndex
Parameters
value: T
Returns number
see
_.sortedLastIndex
Type parameters
W
Parameters
value: T
Returns number
sortedLastIndexBy
sortedLastIndexBy<TSort>(value: T, iteratee: function): number
sortedLastIndexBy(value: T, iteratee: string): number
sortedLastIndexBy<W>(value: T, iteratee: W): number
see
_.sortedLastIndexBy
Type parameters
TSort
Parameters
value: T
iteratee: function
(x: T): TSort
Parameters
x: T
Returns TSort
Returns number
see
_.sortedLastIndexBy
Parameters
value: T
iteratee: string
Returns number
see
_.sortedLastIndexBy
Type parameters
W
Parameters
value: T
iteratee: W
Returns number
sortedUniq
sortedUniq<TSort>(): LoDashImplicitArrayWrapper<T>
sortedUniq(): LoDashImplicitArrayWrapper<T>
see
_.sortedUniq
Type parameters
TSort
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniq
Returns LoDashImplicitArrayWrapper<T>
sortedUniqBy
sortedUniqBy<TSort>(iteratee: ListIterator<T, TSort>): LoDashImplicitArrayWrapper<T>
sortedUniqBy(iteratee: string): LoDashImplicitArrayWrapper<T>
sortedUniqBy<TWhere>(iteratee: TWhere): LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
TSort
Parameters
iteratee: ListIterator<T, TSort>
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
TWhere: object
Parameters
iteratee: TWhere
Returns LoDashImplicitArrayWrapper<T>
splice
splice(start: number): LoDashImplicitArrayWrapper<T>
splice(start: number, deleteCount: number, ...items: any[]): LoDashImplicitArrayWrapper<T>
Parameters
start: number
Returns LoDashImplicitArrayWrapper<T>
Parameters
start: number
deleteCount: number
Rest ...items: any[]
Returns LoDashImplicitArrayWrapper<T>
sum
sum(): number
see
_.sum
Returns number
sumBy
sumBy(iteratee: ListIterator<T, number>): number
sumBy(iteratee: string): number
sumBy(): number
see
_.sumBy
Parameters
iteratee: ListIterator<T, number>
Returns number
see
_.sumBy
Parameters
iteratee: string
Returns number
see
_.sumBy
Returns number
tail
tail(): LoDashImplicitArrayWrapper<T>
tail(): LoDashImplicitArrayWrapper<T>
see
_.tail
Returns LoDashImplicitArrayWrapper<T>
see
_.rest
Returns LoDashImplicitArrayWrapper<T>
take
take(n?: number): LoDashImplicitArrayWrapper<T>
see
_.take
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<T>
takeRight
takeRight(n?: number): LoDashImplicitArrayWrapper<T>
see
_.takeRight
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<T>
takeRightWhile
takeRightWhile(predicate?: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
takeRightWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
takeRightWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<T>
see
_.takeRightWhile
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.takeRightWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.takeRightWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<T>
takeWhile
takeWhile(predicate?: ListIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
takeWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
takeWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<T>
see
_.takeWhile
Parameters
Optional predicate: ListIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.takeWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.takeWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<T>
tap
tap(interceptor: function, thisArg?: any): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T[]): void
Parameters
value: T[]
Returns void
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashImplicitWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashImplicitWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashImplicitWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: object
Parameters
interceptor: function
(value: T[]): TResult
Parameters
value: T[]
Returns TResult
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T[]): TResult[]
Parameters
value: T[]
Returns TResult[]
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
toArray
toArray(): LoDashImplicitArrayWrapper<T>
see
_.toArray
Returns LoDashImplicitArrayWrapper<T>
toInteger
toInteger(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toInteger
see
_.toInteger
Returns LoDashImplicitWrapper<number>
toLength
toLength(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toLength
see
_.toLength
Returns LoDashImplicitWrapper<number>
toNumber
toNumber(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toNumber
see
_.toNumber
Returns LoDashImplicitWrapper<number>
toPath
toPath(): LoDashImplicitWrapper<string[]>
Inherited from LoDashImplicitWrapperBase.toPath
see
_.toPath
Returns LoDashImplicitWrapper<string[]>
toPlainObject
toPlainObject<TResult>(): LoDashImplicitObjectWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.toPlainObject
see
_.toPlainObject
Type parameters
TResult: object
Returns LoDashImplicitObjectWrapper<TResult>
toSafeInteger
toSafeInteger(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toSafeInteger
see
_.toSafeInteger
Returns LoDashImplicitWrapper<number>
transform
transform<TResult>(iteratee?: MemoVoidArrayIterator<T, TResult[]>, accumulator?: TResult[], thisArg?: any): LoDashImplicitArrayWrapper<TResult>
transform<TResult>(iteratee?: MemoVoidArrayIterator<T, Dictionary<TResult>>, accumulator?: Dictionary<TResult>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.transform
Type parameters
TResult
Parameters
Optional iteratee: MemoVoidArrayIterator<T, TResult[]>
Optional accumulator: TResult[]
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
see
_.transform
Type parameters
TResult
Parameters
Optional iteratee: MemoVoidArrayIterator<T, Dictionary<TResult>>
Optional accumulator: Dictionary<TResult>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
union
union(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T>
union<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T>
see
_.union
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T>
see
_.union
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T>
unionBy
unionBy<T>(iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(...iteratee: any[]): LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
Rest ...iteratee: any[]
Returns LoDashImplicitArrayWrapper<T>
uniq
uniq<TSort>(): LoDashImplicitArrayWrapper<T>
uniq(): LoDashImplicitArrayWrapper<T>
see
_.uniq
Type parameters
TSort
Returns LoDashImplicitArrayWrapper<T>
see
_.uniq
Returns LoDashImplicitArrayWrapper<T>
uniqBy
uniqBy<TSort>(iteratee: ListIterator<T, TSort>): LoDashImplicitArrayWrapper<T>
uniqBy(iteratee: string): LoDashImplicitArrayWrapper<T>
uniqBy<TWhere>(iteratee: TWhere): LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
TSort
Parameters
iteratee: ListIterator<T, TSort>
Returns LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
TWhere: object
Parameters
iteratee: TWhere
Returns LoDashImplicitArrayWrapper<T>
unshift
unshift(...items: T[]): LoDashImplicitArrayWrapper<T>
Parameters
Rest ...items: T[]
Returns LoDashImplicitArrayWrapper<T>
unzip
unzip<T>(): LoDashImplicitArrayWrapper<T[]>
see
_.unzip
Type parameters
T
Returns LoDashImplicitArrayWrapper<T[]>
unzipWith
unzipWith<TArr, TResult>(iteratee?: MemoIterator<TArr, TResult>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
see
_.unzipWith
Type parameters
TArr
TResult
Parameters
Optional iteratee: MemoIterator<TArr, TResult>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
without
without(...values: T[]): LoDashImplicitArrayWrapper<T>
see
_.without
Parameters
Rest ...values: T[]
Returns LoDashImplicitArrayWrapper<T>
wrap
wrap<W, R>(wrapper: W): LoDashImplicitObjectWrapper<R>
wrap<R>(wrapper: Function): LoDashImplicitObjectWrapper<R>
see
_.wrap
Type parameters
W: Function
R: Function
Parameters
wrapper: W
Returns LoDashImplicitObjectWrapper<R>
see
_.wrap
Type parameters
R: Function
Parameters
wrapper: Function
Returns LoDashImplicitObjectWrapper<R>
xor
xor(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T>
see
_.xor
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T>
zip
zip<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T[]>
see
_.zip
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T[]>
zipObject
zipObject<TValues, TResult>(values?: List<TValues>): LoDashImplicitObjectWrapper<TResult>
zipObject<TResult>(values?: List<any>): LoDashImplicitObjectWrapper<TResult>
zipObject(values?: List<any>): LoDashImplicitObjectWrapper<Dictionary<any>>
see
_.zipObject
Type parameters
TValues
TResult: object
Parameters
Optional values: List<TValues>
Returns LoDashImplicitObjectWrapper<TResult>
see
_.zipObject
Type parameters
TResult: object
Parameters
Optional values: List<any>
Returns LoDashImplicitObjectWrapper<TResult>
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashImplicitObjectWrapper<Dictionary<any>>
zipWith
zipWith<TResult>(...args: any[]): LoDashImplicitArrayWrapper<TResult>
see
_.zipWith
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
