xfe-node: LoDashImplicitObjectWrapper
Module: "typings/main/ambient/lodash/lodash.d" / _
Interface LoDashImplicitObjectWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashImplicitWrapperBase<T, LoDashImplicitObjectWrapper<T>>
LoDashImplicitObjectWrapper
Index
Methods
ary
assign
assignIn
assignInWith
assignWith
at
attempt
bind
bindAll
bindKey
chain
chunk
clone
cloneDeep
commit
compact
concat
constant
countBy
create
createCallback
curry
curryRight
debounce
defaults
defaultsDeep
defer
delay
difference
differenceBy
drop
dropRight
dropRightWhile
dropWhile
each
eachRight
eq
every
extend
fill
filter
find
findIndex
findKey
findLastIndex
findLastKey
first
flatten
flattenDeep
flip
flow
flowRight
forEach
forEachRight
forIn
forInRight
forOwn
forOwnRight
functions
functionsIn
get
groupBy
gt
gte
has
hasIn
head
identity
includes
indexOf
initial
intersection
invert
invokeMap
isArguments
isArray
isArrayLike
isArrayLikeObject
isBoolean
isDate
isElement
isEmpty
isEqual
isEqualWith
isError
isFinite
isFunction
isInteger
isLength
isMatch
isMatchWith
isNaN
isNative
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isRegExp
isSafeInteger
isString
isSymbol
isTypedArray
isUndefined
iteratee
join
keyBy
keys
keysIn
last
lastIndexOf
lt
lte
map
mapKeys
mapValues
matches
matchesProperty
max
maxBy
memoize
merge
mergeWith
methodOf
min
minBy
mixin
negate
noConflict
noop
now
omit
omitBy
once
orderBy
over
overArgs
overEvery
overSome
partition
pick
pickBy
plant
propertyOf
pull
pullAt
rearg
reduce
reject
remove
replace
rest
result
runInContext
set
setWith
shuffle
size
some
sortBy
sortedIndex
sortedIndexBy
sortedIndexOf
sortedLastIndex
sortedLastIndexBy
sortedUniq
sortedUniqBy
spread
sum
sumBy
tail
take
takeRight
takeRightWhile
takeWhile
tap
throttle
thru
toArray
toInteger
toLength
toNumber
toPairs
toPairsIn
toPath
toPlainObject
toSafeInteger
transform
unary
union
unionBy
uniq
uniqBy
unset
unzip
unzipWith
values
valuesIn
without
wrap
xor
zip
zipObject
Methods
ary
ary<TResult>(n?: number): LoDashImplicitObjectWrapper<TResult>
see
_.ary
Type parameters
TResult: Function
Parameters
Optional n: number
Returns LoDashImplicitObjectWrapper<TResult>
assign
assign<TSource, TResult>(source: TSource): LoDashImplicitObjectWrapper<TResult>
assign<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2): LoDashImplicitObjectWrapper<TResult>
assign<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3): LoDashImplicitObjectWrapper<TResult>
assign<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4): LoDashImplicitObjectWrapper<TResult>
assign(): LoDashImplicitObjectWrapper<T>
assign<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.assign
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
Returns LoDashImplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
Returns LoDashImplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Returns LoDashImplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Returns LoDashImplicitObjectWrapper<TResult>
see
_.assign
Returns LoDashImplicitObjectWrapper<T>
see
_.assign
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
assignIn
assignIn<TSource, TResult>(source: TSource): LoDashImplicitObjectWrapper<TResult>
assignIn<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2): LoDashImplicitObjectWrapper<TResult>
assignIn<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3): LoDashImplicitObjectWrapper<TResult>
assignIn<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4): LoDashImplicitObjectWrapper<TResult>
assignIn(): LoDashImplicitObjectWrapper<T>
assignIn<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.assignIn
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
Returns LoDashImplicitObjectWrapper<TResult>
see
assignIn
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
Returns LoDashImplicitObjectWrapper<TResult>
see
assignIn
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Returns LoDashImplicitObjectWrapper<TResult>
see
assignIn
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Returns LoDashImplicitObjectWrapper<TResult>
see
_.assignIn
Returns LoDashImplicitObjectWrapper<T>
see
_.assignIn
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
assignInWith
assignInWith<TSource, TResult>(source: TSource, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignInWith<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignInWith<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignInWith<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignInWith(): LoDashImplicitObjectWrapper<T>
assignInWith<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.assignInWith
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
assignInWith
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
assignInWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
assignInWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
_.assignInWith
Returns LoDashImplicitObjectWrapper<T>
see
_.assignInWith
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
assignWith
assignWith<TSource, TResult>(source: TSource, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignWith<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignWith<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignWith<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer: AssignCustomizer): LoDashImplicitObjectWrapper<TResult>
assignWith(): LoDashImplicitObjectWrapper<T>
assignWith<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.assignWith
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
assignWith
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
assignWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
assignWith
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
customizer: AssignCustomizer
Returns LoDashImplicitObjectWrapper<TResult>
see
_.assignWith
Returns LoDashImplicitObjectWrapper<T>
see
_.assignWith
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
at
at<T>(...props: number | string | Array<number | string>): LoDashImplicitArrayWrapper<T>
see
_.at
Type parameters
T
Parameters
Rest ...props: number | string | Array<number | string>
Returns LoDashImplicitArrayWrapper<T>
attempt
attempt<TResult>(...args: any[]): TResult | Error
see
_.attempt
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns TResult | Error
bind
bind<TResult>(thisArg: any, ...partials: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.bind
Type parameters
TResult: Function
Parameters
thisArg: any
Rest ...partials: any[]
Returns LoDashImplicitObjectWrapper<TResult>
bindAll
bindAll(...methodNames: string | Array<string>): LoDashImplicitObjectWrapper<T>
see
_.bindAll
Parameters
Rest ...methodNames: string | Array<string>
Returns LoDashImplicitObjectWrapper<T>
bindKey
bindKey<TResult>(key: any, ...partials: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.bindKey
Type parameters
TResult: Function
Parameters
key: any
Rest ...partials: any[]
Returns LoDashImplicitObjectWrapper<TResult>
chain
chain(): LoDashExplicitObjectWrapper<T>
see
_.chain
Returns LoDashExplicitObjectWrapper<T>
chunk
chunk<TResult>(size?: number): LoDashImplicitArrayWrapper<TResult[]>
see
_.chunk
Type parameters
TResult
Parameters
Optional size: number
Returns LoDashImplicitArrayWrapper<TResult[]>
clone
clone(): T
clone(customizer: function): T
see
_.clone
Returns T
see
_.clone
Parameters
customizer: function
(value: any): any
Parameters
value: any
Returns any
Returns T
cloneDeep
cloneDeep(): T
cloneDeep(customizer: function): T
see
_.cloneDeep
Returns T
see
_.cloneDeep
Parameters
customizer: function
(value: any): any
Parameters
value: any
Returns any
Returns T
commit
commit(): LoDashImplicitObjectWrapper<T>
Inherited from LoDashImplicitWrapperBase.commit
Executes the chained sequence and returns the wrapped result.
Returns LoDashImplicitObjectWrapper<T>
Returns the new lodash wrapper instance.
compact
compact<TResult>(): LoDashImplicitArrayWrapper<TResult>
see
_.compact
Type parameters
TResult
Returns LoDashImplicitArrayWrapper<TResult>
concat
concat<TItem>(...items: Array<TItem | Array<TItem>>): LoDashImplicitArrayWrapper<TItem>
concat(...items: Array<T | Array<T>>): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitWrapperBase.concat
Creates a new array joining a wrapped array with any additional arrays and/or values.
Type parameters
TItem
Parameters
Rest ...items: Array<TItem | Array<TItem>>
Returns LoDashImplicitArrayWrapper<TItem>
Returns the new concatenated array.
Inherited from LoDashImplicitWrapperBase.concat
see
_.concat
Parameters
Rest ...items: Array<T | Array<T>>
Returns LoDashImplicitArrayWrapper<T>
constant
constant<TResult>(): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.constant
see
_.constant
Type parameters
TResult
Returns LoDashImplicitObjectWrapper<function>
countBy
countBy<T>(iteratee?: ListIterator<T, any> | DictionaryIterator<T, any> | NumericDictionaryIterator<T, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
countBy(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
countBy<W>(iteratee?: W): LoDashImplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | DictionaryIterator<T, any> | NumericDictionaryIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
see
_.countBy
Type parameters
W
Parameters
Optional iteratee: W
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
create
create<U>(properties?: U): LoDashImplicitObjectWrapper<T & U>
see
_.create
Type parameters
U: Object
Parameters
Optional properties: U
Returns LoDashImplicitObjectWrapper<T & U>
createCallback
createCallback(thisArg?: any, argCount?: number): LoDashImplicitObjectWrapper<function>
see
_.createCallback
Parameters
Optional thisArg: any
Optional argCount: number
Returns LoDashImplicitObjectWrapper<function>
curry
curry<TResult>(arity?: number): LoDashImplicitObjectWrapper<TResult>
see
_.curry
Type parameters
TResult: Function
Parameters
Optional arity: number
Returns LoDashImplicitObjectWrapper<TResult>
curryRight
curryRight<TResult>(arity?: number): LoDashImplicitObjectWrapper<TResult>
see
_.curryRight
Type parameters
TResult: Function
Parameters
Optional arity: number
Returns LoDashImplicitObjectWrapper<TResult>
debounce
debounce(wait?: number, options?: DebounceSettings): LoDashImplicitObjectWrapper<T & Cancelable>
see
_.debounce
Parameters
Optional wait: number
Optional options: DebounceSettings
Returns LoDashImplicitObjectWrapper<T & Cancelable>
defaults
defaults<S1, TResult>(source1: S1, ...sources: object[]): LoDashImplicitObjectWrapper<TResult>
defaults<S1, S2, TResult>(source1: S1, source2: S2, ...sources: object[]): LoDashImplicitObjectWrapper<TResult>
defaults<S1, S2, S3, TResult>(source1: S1, source2: S2, source3: S3, ...sources: object[]): LoDashImplicitObjectWrapper<TResult>
defaults<S1, S2, S3, S4, TResult>(source1: S1, source2: S2, source3: S3, source4: S4, ...sources: object[]): LoDashImplicitObjectWrapper<TResult>
defaults(): LoDashImplicitObjectWrapper<T>
defaults<TResult>(...sources: object[]): LoDashImplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
TResult: object
Parameters
source1: S1
Rest ...sources: object[]
Returns LoDashImplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
S2: object
TResult: object
Parameters
source1: S1
source2: S2
Rest ...sources: object[]
Returns LoDashImplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
S2: object
S3: object
TResult: object
Parameters
source1: S1
source2: S2
source3: S3
Rest ...sources: object[]
Returns LoDashImplicitObjectWrapper<TResult>
see
_.defaults
Type parameters
S1: object
S2: object
S3: object
S4: object
TResult: object
Parameters
source1: S1
source2: S2
source3: S3
source4: S4
Rest ...sources: object[]
Returns LoDashImplicitObjectWrapper<TResult>
see
_.defaults
Returns LoDashImplicitObjectWrapper<T>
see
_.defaults
Type parameters
TResult
Parameters
Rest ...sources: object[]
Returns LoDashImplicitObjectWrapper<TResult>
defaultsDeep
defaultsDeep<TResult>(...sources: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.defaultsDeep
Type parameters
TResult
Parameters
Rest ...sources: any[]
Returns LoDashImplicitObjectWrapper<TResult>
defer
defer(...args: any[]): LoDashImplicitWrapper<number>
see
_.defer
Parameters
Rest ...args: any[]
Returns LoDashImplicitWrapper<number>
delay
delay(wait: number, ...args: any[]): LoDashImplicitWrapper<number>
see
_.delay
Parameters
wait: number
Rest ...args: any[]
Returns LoDashImplicitWrapper<number>
difference
difference<TValue>(...values: Array<TValue> | List<TValue>): LoDashImplicitArrayWrapper<TValue>
see
_.difference
Type parameters
TValue
Parameters
Rest ...values: Array<TValue> | List<TValue>
Returns LoDashImplicitArrayWrapper<TValue>
differenceBy
differenceBy<T>(values?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(...values: any[]): LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.differenceBy
Type parameters
T
Parameters
Rest ...values: any[]
Returns LoDashImplicitArrayWrapper<T>
drop
drop<T>(n?: number): LoDashImplicitArrayWrapper<T>
see
_.drop
Type parameters
T
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<T>
dropRight
dropRight<TResult>(n?: number): LoDashImplicitArrayWrapper<TResult>
see
_.dropRight
Type parameters
TResult
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<TResult>
dropRightWhile
dropRightWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
dropRightWhile<TValue>(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
dropRightWhile<TWhere, TValue>(predicate?: TWhere): LoDashImplicitArrayWrapper<TValue>
see
_.dropRightWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.dropRightWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.dropRightWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<TValue>
dropWhile
dropWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
dropWhile<TValue>(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
dropWhile<TWhere, TValue>(predicate?: TWhere): LoDashImplicitArrayWrapper<TValue>
see
_.dropWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.dropWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.dropWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<TValue>
each
each<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forEach
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
eachRight
eachRight<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forEachRight
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
eq
eq(other: any): boolean
Inherited from LoDashImplicitWrapperBase.eq
see
_.isEqual
Parameters
other: any
Returns boolean
every
every<TResult>(predicate?: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>): boolean
every(predicate?: string | any[]): boolean
every<TObject>(predicate?: TObject): boolean
see
_.every
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>
Returns boolean
see
_.every
Parameters
Optional predicate: string | any[]
Returns boolean
see
_.every
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns boolean
extend
extend<TSource, TResult>(source: TSource, customizer?: AssignCustomizer, thisArg?: any): LoDashImplicitObjectWrapper<TResult>
extend<TSource1, TSource2, TResult>(source1: TSource1, source2: TSource2, customizer?: AssignCustomizer, thisArg?: any): LoDashImplicitObjectWrapper<TResult>
extend<TSource1, TSource2, TSource3, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, customizer?: AssignCustomizer, thisArg?: any): LoDashImplicitObjectWrapper<TResult>
extend<TSource1, TSource2, TSource3, TSource4, TResult>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer?: AssignCustomizer, thisArg?: any): LoDashImplicitObjectWrapper<TResult>
extend(): LoDashImplicitObjectWrapper<T>
extend<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.assign
Type parameters
TSource: object
TResult: object
Parameters
source: TSource
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<TResult>
see
assign
Type parameters
TSource1: object
TSource2: object
TSource3: object
TSource4: object
TResult: object
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Optional customizer: AssignCustomizer
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<TResult>
see
_.assign
Returns LoDashImplicitObjectWrapper<T>
see
_.assign
Type parameters
TResult: object
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
fill
fill<T>(value: T, start?: number, end?: number): LoDashImplicitObjectWrapper<List<T>>
see
_.fill
Type parameters
T
Parameters
value: T
Optional start: number
Optional end: number
Returns LoDashImplicitObjectWrapper<List<T>>
filter
filter<T>(predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
filter<T>(predicate: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
filter<W, T>(predicate: W): LoDashImplicitArrayWrapper<T>
see
_.filter
Type parameters
T
Parameters
predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.filter
Type parameters
T
Parameters
predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.filter
Type parameters
W
T
Parameters
predicate: W
Returns LoDashImplicitArrayWrapper<T>
find
find<TResult>(predicate?: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean>, thisArg?: any): TResult
find<TResult>(predicate?: string, thisArg?: any): TResult
find<TObject, TResult>(predicate?: TObject): TResult
see
_.find
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean>
Optional thisArg: any
Returns TResult
see
_.find
Type parameters
TResult
Parameters
Optional predicate: string
Optional thisArg: any
Returns TResult
see
_.find
Type parameters
TObject: object
TResult
Parameters
Optional predicate: TObject
Returns TResult
findIndex
findIndex<TResult>(predicate?: ListIterator<TResult, boolean>, thisArg?: any): number
findIndex(predicate?: string, thisArg?: any): number
findIndex<W>(predicate?: W): number
see
_.findIndex
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean>
Optional thisArg: any
Returns number
see
_.findIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
see
_.findIndex
Type parameters
W
Parameters
Optional predicate: W
Returns number
findKey
findKey<TValues>(predicate?: DictionaryIterator<TValues, boolean>, thisArg?: any): string
findKey(predicate?: ObjectIterator<any, boolean>, thisArg?: any): string
findKey(predicate?: string, thisArg?: any): string
findKey<TWhere>(predicate?: TWhere): string
see
_.findKey
Type parameters
TValues
Parameters
Optional predicate: DictionaryIterator<TValues, boolean>
Optional thisArg: any
Returns string
see
_.findKey
Parameters
Optional predicate: ObjectIterator<any, boolean>
Optional thisArg: any
Returns string
see
_.findKey
Parameters
Optional predicate: string
Optional thisArg: any
Returns string
see
_.findKey
Type parameters
TWhere: Dictionary<any>
Parameters
Optional predicate: TWhere
Returns string
findLastIndex
findLastIndex<TResult>(predicate?: ListIterator<TResult, boolean>, thisArg?: any): number
findLastIndex(predicate?: string, thisArg?: any): number
findLastIndex<W>(predicate?: W): number
see
_.findLastIndex
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean>
Optional thisArg: any
Returns number
see
_.findLastIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
see
_.findLastIndex
Type parameters
W
Parameters
Optional predicate: W
Returns number
findLastKey
findLastKey<TValues>(predicate?: DictionaryIterator<TValues, boolean>, thisArg?: any): string
findLastKey(predicate?: ObjectIterator<any, boolean>, thisArg?: any): string
findLastKey(predicate?: string, thisArg?: any): string
findLastKey<TWhere>(predicate?: TWhere): string
see
_.findLastKey
Type parameters
TValues
Parameters
Optional predicate: DictionaryIterator<TValues, boolean>
Optional thisArg: any
Returns string
see
_.findLastKey
Parameters
Optional predicate: ObjectIterator<any, boolean>
Optional thisArg: any
Returns string
see
_.findLastKey
Parameters
Optional predicate: string
Optional thisArg: any
Returns string
see
_.findLastKey
Type parameters
TWhere: Dictionary<any>
Parameters
Optional predicate: TWhere
Returns string
first
first<TResult>(): TResult
see
_.head
Type parameters
TResult
Returns TResult
flatten
flatten<TResult>(isDeep?: boolean): LoDashImplicitArrayWrapper<TResult>
see
_.flatten
Type parameters
TResult
Parameters
Optional isDeep: boolean
Returns LoDashImplicitArrayWrapper<TResult>
flattenDeep
flattenDeep<T>(): LoDashImplicitArrayWrapper<T>
see
_.flattenDeep
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
flip
flip(): LoDashImplicitObjectWrapper<T>
see
_.flip
Returns LoDashImplicitObjectWrapper<T>
flow
flow<TResult>(...funcs: Function[]): LoDashImplicitObjectWrapper<TResult>
see
_.flow
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashImplicitObjectWrapper<TResult>
flowRight
flowRight<TResult>(...funcs: Function[]): LoDashImplicitObjectWrapper<TResult>
see
_.flowRight
Type parameters
TResult: Function
Parameters
Rest ...funcs: Function[]
Returns LoDashImplicitObjectWrapper<TResult>
forEach
forEach<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forEach
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
forEachRight
forEachRight<TValue>(iteratee?: ListIterator<TValue, any> | DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forEachRight
Type parameters
TValue
Parameters
Optional iteratee: ListIterator<TValue, any> | DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
forIn
forIn<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forIn
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
forInRight
forInRight<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forInRight
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
forOwn
forOwn<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forOwn
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
forOwnRight
forOwnRight<TValue>(iteratee?: DictionaryIterator<TValue, any>, thisArg?: any): LoDashImplicitObjectWrapper<T>
see
_.forOwnRight
Type parameters
TValue
Parameters
Optional iteratee: DictionaryIterator<TValue, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
functions
functions(): LoDashImplicitArrayWrapper<string>
see
_.functions
Returns LoDashImplicitArrayWrapper<string>
functionsIn
functionsIn(): LoDashImplicitArrayWrapper<string>
see
_.functionsIn
Returns LoDashImplicitArrayWrapper<string>
get
get<TResult>(path: string | number | boolean | Array<string | number | boolean>, defaultValue?: TResult): TResult
see
_.get
Type parameters
TResult
Parameters
path: string | number | boolean | Array<string | number | boolean>
Optional defaultValue: TResult
Returns TResult
groupBy
groupBy<T, TKey>(iteratee?: ListIterator<T, TKey> | DictionaryIterator<T, TKey>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<T>(iteratee?: ListIterator<T, any> | DictionaryIterator<T, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<T, TValue>(iteratee?: string, thisArg?: TValue): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<T>(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<TWhere, T>(iteratee?: TWhere): LoDashImplicitObjectWrapper<Dictionary<T[]>>
groupBy<T>(iteratee?: Object): LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
TKey
Parameters
Optional iteratee: ListIterator<T, TKey> | DictionaryIterator<T, TKey>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | DictionaryIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
TValue
Parameters
Optional iteratee: string
Optional thisArg: TValue
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
TWhere
T
Parameters
Optional iteratee: TWhere
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
see
_.groupBy
Type parameters
T
Parameters
Optional iteratee: Object
Returns LoDashImplicitObjectWrapper<Dictionary<T[]>>
gt
gt(other: any): boolean
Inherited from LoDashImplicitWrapperBase.gt
see
_.gt
Parameters
other: any
Returns boolean
gte
gte(other: any): boolean
Inherited from LoDashImplicitWrapperBase.gte
see
_.gte
Parameters
other: any
Returns boolean
has
has(path: StringRepresentable | StringRepresentable[]): boolean
see
_.has
Parameters
path: StringRepresentable | StringRepresentable[]
Returns boolean
hasIn
hasIn(path: StringRepresentable | StringRepresentable[]): boolean
see
_.hasIn
Parameters
path: StringRepresentable | StringRepresentable[]
Returns boolean
head
head<TResult>(): TResult
see
_.first
Type parameters
TResult
Returns TResult
identity
identity(): T
see
_.identity
Returns T
includes
includes<TValue>(target: TValue, fromIndex?: number): boolean
see
_.includes
Type parameters
TValue
Parameters
target: TValue
Optional fromIndex: number
Returns boolean
indexOf
indexOf<TValue>(value: TValue, fromIndex?: boolean | number): number
see
_.indexOf
Type parameters
TValue
Parameters
value: TValue
Optional fromIndex: boolean | number
Returns number
initial
initial<T>(): LoDashImplicitArrayWrapper<T>
see
_.initial
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
intersection
intersection<TResult>(...arrays: Array<TResult> | List<TResult>): LoDashImplicitArrayWrapper<TResult>
see
_.intersection
Type parameters
TResult
Parameters
Rest ...arrays: Array<TResult> | List<TResult>
Returns LoDashImplicitArrayWrapper<TResult>
invert
invert<TResult>(multiValue?: boolean): LoDashImplicitObjectWrapper<TResult>
see
_.invert
Type parameters
TResult: object
Parameters
Optional multiValue: boolean
Returns LoDashImplicitObjectWrapper<TResult>
invokeMap
invokeMap<TResult>(methodName: string, ...args: any[]): LoDashImplicitArrayWrapper<TResult>
invokeMap<TResult>(method: function, ...args: any[]): LoDashImplicitArrayWrapper<TResult>
see
_.invokeMap
Type parameters
TResult
Parameters
methodName: string
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
see
_.invokeMap
Type parameters
TResult
Parameters
method: function
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
isArguments
isArguments(): boolean
Inherited from LoDashImplicitWrapperBase.isArguments
see
_.isArguments
Returns boolean
isArray
isArray(): boolean
Inherited from LoDashImplicitWrapperBase.isArray
see
_.isArray
Returns boolean
isArrayLike
isArrayLike(): boolean
Inherited from LoDashImplicitWrapperBase.isArrayLike
see
_.isArrayLike
Returns boolean
isArrayLikeObject
isArrayLikeObject(): boolean
Inherited from LoDashImplicitWrapperBase.isArrayLikeObject
see
_.isArrayLikeObject
Returns boolean
isBoolean
isBoolean(): boolean
Inherited from LoDashImplicitWrapperBase.isBoolean
see
_.isBoolean
Returns boolean
isDate
isDate(): boolean
Inherited from LoDashImplicitWrapperBase.isDate
see
_.isDate
Returns boolean
isElement
isElement(): boolean
Inherited from LoDashImplicitWrapperBase.isElement
see
_.isElement
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from LoDashImplicitWrapperBase.isEmpty
see
_.isEmpty
Returns boolean
isEqual
isEqual(other: any): boolean
Inherited from LoDashImplicitWrapperBase.isEqual
see
_.isEqual
Parameters
other: any
Returns boolean
isEqualWith
isEqualWith(other: any, customizer: IsEqualCustomizer): boolean
Inherited from LoDashImplicitWrapperBase.isEqualWith
see
_.isEqualWith
Parameters
other: any
customizer: IsEqualCustomizer
Returns boolean
isError
isError(): boolean
Inherited from LoDashImplicitWrapperBase.isError
see
_.isError
Returns boolean
isFinite
isFinite(): boolean
Inherited from LoDashImplicitWrapperBase.isFinite
see
_.isFinite
Returns boolean
isFunction
isFunction(): boolean
Inherited from LoDashImplicitWrapperBase.isFunction
see
_.isFunction
Returns boolean
isInteger
isInteger(): boolean
Inherited from LoDashImplicitWrapperBase.isInteger
see
_.isInteger
Returns boolean
isLength
isLength(): boolean
Inherited from LoDashImplicitWrapperBase.isLength
see
_.isLength
Returns boolean
isMatch
isMatch(source: Object): boolean
see
_.isMatch
Parameters
source: Object
Returns boolean
isMatchWith
isMatchWith(source: Object, customizer: isMatchWithCustomizer): boolean
see
_.isMatchWith
Parameters
source: Object
customizer: isMatchWithCustomizer
Returns boolean
isNaN
isNaN(): boolean
Inherited from LoDashImplicitWrapperBase.isNaN
see
_.isNaN
Returns boolean
isNative
isNative(): boolean
Inherited from LoDashImplicitWrapperBase.isNative
see _.isNative
Returns boolean
isNil
isNil(): boolean
Inherited from LoDashImplicitWrapperBase.isNil
see _.isNil
Returns boolean
isNull
isNull(): boolean
Inherited from LoDashImplicitWrapperBase.isNull
see _.isNull
Returns boolean
isNumber
isNumber(): boolean
Inherited from LoDashImplicitWrapperBase.isNumber
see _.isNumber
Returns boolean
isObject
isObject(): boolean
Inherited from LoDashImplicitWrapperBase.isObject
see _.isObject
Returns boolean
isObjectLike
isObjectLike(): boolean
Inherited from LoDashImplicitWrapperBase.isObjectLike
see _.isObjectLike
Returns boolean
isPlainObject
isPlainObject(): boolean
Inherited from LoDashImplicitWrapperBase.isPlainObject
see _.isPlainObject
Returns boolean
isRegExp
isRegExp(): boolean
Inherited from LoDashImplicitWrapperBase.isRegExp
see _.isRegExp
Returns boolean
isSafeInteger
isSafeInteger(): boolean
Inherited from LoDashImplicitWrapperBase.isSafeInteger
see _.isSafeInteger
Returns boolean
isString
isString(): boolean
Inherited from LoDashImplicitWrapperBase.isString
see _.isString
Returns boolean
isSymbol
isSymbol(): boolean
Inherited from LoDashImplicitWrapperBase.isSymbol
see _.isSymbol
Returns boolean
isTypedArray
isTypedArray(): boolean
Inherited from LoDashImplicitWrapperBase.isTypedArray
see _.isTypedArray
Returns boolean
isUndefined
isUndefined(): boolean
Inherited from LoDashImplicitWrapperBase.isUndefined
see _.isUndefined
Returns boolean
iteratee
iteratee(thisArg?: any): LoDashImplicitObjectWrapper<function>
iteratee<TResult>(thisArg?: any): LoDashImplicitObjectWrapper<function>
see
_.iteratee
Parameters
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<function>
see
_.iteratee
Type parameters
TResult
Parameters
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<function>
join
join(separator?: string): string
see
_.join
Parameters
Optional separator: string
Returns string
keyBy
keyBy<T>(iteratee?: ListIterator<T, any> | NumericDictionaryIterator<T, any> | DictionaryIterator<T, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T>>
keyBy<T>(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<T>>
keyBy<W, T>(iteratee?: W): LoDashImplicitObjectWrapper<Dictionary<T>>
keyBy<T>(iteratee?: Object): LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | NumericDictionaryIterator<T, any> | DictionaryIterator<T, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
T
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
W: Object
T
Parameters
Optional iteratee: W
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
see
_.keyBy
Type parameters
T
Parameters
Optional iteratee: Object
Returns LoDashImplicitObjectWrapper<Dictionary<T>>
keys
keys(): LoDashImplicitArrayWrapper<string>
see
_.keys
Returns LoDashImplicitArrayWrapper<string>
keysIn
keysIn(): LoDashImplicitArrayWrapper<string>
see
_.keysIn
Returns LoDashImplicitArrayWrapper<string>
last
last<T>(): T
see
_.last
Type parameters
T
Returns T
lastIndexOf
lastIndexOf<TResult>(value: TResult, fromIndex?: boolean | number): number
see
_.lastIndexOf
Type parameters
TResult
Parameters
value: TResult
Optional fromIndex: boolean | number
Returns number
lt
lt(other: any): boolean
Inherited from LoDashImplicitWrapperBase.lt
see
_.lt
Parameters
other: any
Returns boolean
lte
lte(other: any): boolean
Inherited from LoDashImplicitWrapperBase.lte
see
_.lte
Parameters
other: any
Returns boolean
map
map<TValue, TResult>(iteratee?: ListIterator<TValue, TResult> | DictionaryIterator<TValue, TResult>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
map<TValue, TResult>(iteratee?: string): LoDashImplicitArrayWrapper<TResult>
map<TObject>(iteratee?: TObject): LoDashImplicitArrayWrapper<boolean>
see
_.map
Type parameters
TValue
TResult
Parameters
Optional iteratee: ListIterator<TValue, TResult> | DictionaryIterator<TValue, TResult>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
see
_.map
Type parameters
TValue
TResult
Parameters
Optional iteratee: string
Returns LoDashImplicitArrayWrapper<TResult>
see
_.map
Type parameters
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashImplicitArrayWrapper<boolean>
mapKeys
mapKeys<TResult, TKey>(iteratee?: ListIterator<TResult, TKey> | DictionaryIterator<TResult, TKey>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<TResult>>
mapKeys<TResult, TObject>(iteratee?: TObject): LoDashImplicitObjectWrapper<Dictionary<TResult>>
mapKeys<TResult>(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.mapKeys
Type parameters
TResult
TKey
Parameters
Optional iteratee: ListIterator<TResult, TKey> | DictionaryIterator<TResult, TKey>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.mapKeys
Type parameters
TResult
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.mapKeys
Type parameters
TResult
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
mapValues
mapValues<TValue, TResult>(callback: ObjectIterator<TValue, TResult>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<TResult>>
mapValues<TResult>(pluck: string): LoDashImplicitObjectWrapper<Dictionary<TResult>>
mapValues<TResult>(pluck: string, where: Dictionary<TResult>): LoDashImplicitArrayWrapper<Dictionary<boolean>>
mapValues<TResult>(where: Dictionary<TResult>): LoDashImplicitArrayWrapper<boolean>
see
_.mapValues TValue is the type of the property values of T. TResult is the type output by the ObjectIterator function
Type parameters
TValue
TResult
Parameters
callback: ObjectIterator<TValue, TResult>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.mapValues TResult is the type of the property specified by pluck. T should be a Dictionary>
Type parameters
TResult
Parameters
pluck: string
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.mapValues TResult is the type of the properties on the object specified by pluck. T should be a Dictionary>>
Type parameters
TResult
Parameters
pluck: string
where: Dictionary<TResult>
Returns LoDashImplicitArrayWrapper<Dictionary<boolean>>
see
_.mapValues TResult is the type of the properties of each object in the values of T T should be a Dictionary>
Type parameters
TResult
Parameters
where: Dictionary<TResult>
Returns LoDashImplicitArrayWrapper<boolean>
matches
matches<V>(): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.matches
see
_.matches
Type parameters
V
Returns LoDashImplicitObjectWrapper<function>
matchesProperty
matchesProperty<SrcValue>(srcValue: SrcValue): LoDashImplicitObjectWrapper<function>
matchesProperty<SrcValue, Value>(srcValue: SrcValue): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.matchesProperty
see
_.matchesProperty
Type parameters
SrcValue
Parameters
srcValue: SrcValue
Returns LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitWrapperBase.matchesProperty
see
_.matchesProperty
Type parameters
SrcValue
Value
Parameters
srcValue: SrcValue
Returns LoDashImplicitObjectWrapper<function>
max
max<T>(): T
see
_.max
Type parameters
T
Returns T
maxBy
maxBy<T>(iteratee?: ListIterator<T, any> | DictionaryIterator<T, any>, thisArg?: any): T
maxBy<T>(iteratee?: string, thisArg?: any): T
maxBy<TObject, T>(whereValue?: TObject): T
see
_.maxBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | DictionaryIterator<T, any>
Optional thisArg: any
Returns T
see
_.maxBy
Type parameters
T
Parameters
Optional iteratee: string
Optional thisArg: any
Returns T
see
_.maxBy
Type parameters
TObject: object
T
Parameters
Optional whereValue: TObject
Returns T
memoize
memoize(resolver?: Function): LoDashImplicitObjectWrapper<T & MemoizedFunction>
see
_.memoize
Parameters
Optional resolver: Function
Returns LoDashImplicitObjectWrapper<T & MemoizedFunction>
merge
merge<TSource>(source: TSource): LoDashImplicitObjectWrapper<T & TSource>
merge<TSource1, TSource2>(source1: TSource1, source2: TSource2): LoDashImplicitObjectWrapper<T & TSource1 & TSource2>
merge<TSource1, TSource2, TSource3>(source1: TSource1, source2: TSource2, source3: TSource3): LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3>
merge<TSource1, TSource2, TSource3, TSource4>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4): LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3 & TSource4>
merge<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.merge
Type parameters
TSource
Parameters
source: TSource
Returns LoDashImplicitObjectWrapper<T & TSource>
see
_.merge
Type parameters
TSource1
TSource2
Parameters
source1: TSource1
source2: TSource2
Returns LoDashImplicitObjectWrapper<T & TSource1 & TSource2>
see
_.merge
Type parameters
TSource1
TSource2
TSource3
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
Returns LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3>
see
_.merge
Type parameters
TSource1
TSource2
TSource3
TSource4
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
Returns LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3 & TSource4>
see
_.merge
Type parameters
TResult
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
mergeWith
mergeWith<TSource>(source: TSource, customizer: MergeWithCustomizer): LoDashImplicitObjectWrapper<T & TSource>
mergeWith<TSource1, TSource2>(source1: TSource1, source2: TSource2, customizer: MergeWithCustomizer): LoDashImplicitObjectWrapper<T & TSource1 & TSource2>
mergeWith<TSource1, TSource2, TSource3>(source1: TSource1, source2: TSource2, source3: TSource3, customizer: MergeWithCustomizer): LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3>
mergeWith<TSource1, TSource2, TSource3, TSource4>(source1: TSource1, source2: TSource2, source3: TSource3, source4: TSource4, customizer: MergeWithCustomizer): LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3 & TSource4>
mergeWith<TResult>(...otherArgs: any[]): LoDashImplicitObjectWrapper<TResult>
see
_.mergeWith
Type parameters
TSource
Parameters
source: TSource
customizer: MergeWithCustomizer
Returns LoDashImplicitObjectWrapper<T & TSource>
see
_.mergeWith
Type parameters
TSource1
TSource2
Parameters
source1: TSource1
source2: TSource2
customizer: MergeWithCustomizer
Returns LoDashImplicitObjectWrapper<T & TSource1 & TSource2>
see
_.mergeWith
Type parameters
TSource1
TSource2
TSource3
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
customizer: MergeWithCustomizer
Returns LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3>
see
_.mergeWith
Type parameters
TSource1
TSource2
TSource3
TSource4
Parameters
source1: TSource1
source2: TSource2
source3: TSource3
source4: TSource4
customizer: MergeWithCustomizer
Returns LoDashImplicitObjectWrapper<T & TSource1 & TSource2 & TSource3 & TSource4>
see
_.mergeWith
Type parameters
TResult
Parameters
Rest ...otherArgs: any[]
Returns LoDashImplicitObjectWrapper<TResult>
methodOf
methodOf<TResult>(...args: any[]): LoDashImplicitObjectWrapper<function>
see
_.methodOf
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitObjectWrapper<function>
min
min<T>(): T
see
_.min
Type parameters
T
Returns T
minBy
minBy<T>(iteratee?: ListIterator<T, any> | DictionaryIterator<T, any>, thisArg?: any): T
minBy<T>(iteratee?: string, thisArg?: any): T
minBy<TObject, T>(whereValue?: TObject): T
see
_.minBy
Type parameters
T
Parameters
Optional iteratee: ListIterator<T, any> | DictionaryIterator<T, any>
Optional thisArg: any
Returns T
see
_.minBy
Type parameters
T
Parameters
Optional iteratee: string
Optional thisArg: any
Returns T
see
_.minBy
Type parameters
TObject: object
T
Parameters
Optional whereValue: TObject
Returns T
mixin
mixin<TResult>(source: Dictionary<Function>, options?: MixinOptions): LoDashImplicitObjectWrapper<TResult>
mixin<TResult>(options?: MixinOptions): LoDashImplicitObjectWrapper<TResult>
see
_.mixin
Type parameters
TResult
Parameters
source: Dictionary<Function>
Optional options: MixinOptions
Returns LoDashImplicitObjectWrapper<TResult>
see
_.mixin
Type parameters
TResult
Parameters
Optional options: MixinOptions
Returns LoDashImplicitObjectWrapper<TResult>
negate
negate(): LoDashImplicitObjectWrapper<function>
negate<TResult>(): LoDashImplicitObjectWrapper<TResult>
see
_.negate
Returns LoDashImplicitObjectWrapper<function>
see
_.negate
Type parameters
TResult: Function
Returns LoDashImplicitObjectWrapper<TResult>
noConflict
noConflict(): LoDashStatic
Inherited from LoDashImplicitWrapperBase.noConflict
see
_.noConflict
Returns LoDashStatic
noop
noop(...args: any[]): void
Inherited from LoDashImplicitWrapperBase.noop
see
_.noop
Parameters
Rest ...args: any[]
Returns void
now
now(): number
Inherited from LoDashImplicitWrapperBase.now
see
_.now
Returns number
omit
omit<TResult>(...predicate: StringRepresentable | Array<StringRepresentable>): LoDashImplicitObjectWrapper<TResult>
see
_.omit
Type parameters
TResult: object
Parameters
Rest ...predicate: StringRepresentable | Array<StringRepresentable>
Returns LoDashImplicitObjectWrapper<TResult>
omitBy
omitBy<TResult>(predicate: ObjectIterator<any, boolean>): LoDashImplicitObjectWrapper<TResult>
see
_.omitBy
Type parameters
TResult: object
Parameters
predicate: ObjectIterator<any, boolean>
Returns LoDashImplicitObjectWrapper<TResult>
once
once(): LoDashImplicitObjectWrapper<T>
see
_.once
Returns LoDashImplicitObjectWrapper<T>
orderBy
orderBy<W, T>(iteratees: ListIterator<T, any> | string | W | ListIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
orderBy<T>(iteratees: ListIterator<T, any> | string | Object | ListIterator<T, any> | string | Object, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
orderBy<W, T>(iteratees: NumericDictionaryIterator<T, any> | string | W | NumericDictionaryIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
orderBy<T>(iteratees: NumericDictionaryIterator<T, any> | string | Object | NumericDictionaryIterator<T, any> | string | Object, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
orderBy<W, T>(iteratees: DictionaryIterator<T, any> | string | W | DictionaryIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
orderBy<T>(iteratees: DictionaryIterator<T, any> | string | Object | DictionaryIterator<T, any> | string | Object, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
T
Parameters
iteratees: ListIterator<T, any> | string | W | ListIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
T
Parameters
iteratees: ListIterator<T, any> | string | Object | ListIterator<T, any> | string | Object
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
T
Parameters
iteratees: NumericDictionaryIterator<T, any> | string | W | NumericDictionaryIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
T
Parameters
iteratees: NumericDictionaryIterator<T, any> | string | Object | NumericDictionaryIterator<T, any> | string | Object
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
W: Object
T
Parameters
iteratees: DictionaryIterator<T, any> | string | W | DictionaryIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
see
_.orderBy
Type parameters
T
Parameters
iteratees: DictionaryIterator<T, any> | string | Object | DictionaryIterator<T, any> | string | Object
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<T>
over
over<TResult>(...iteratees: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
see
_.over
Type parameters
TResult
Parameters
Rest ...iteratees: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
overArgs
overArgs<TResult>(...transforms: Function[]): LoDashImplicitObjectWrapper<TResult>
overArgs<TResult>(transforms: Function[]): LoDashImplicitObjectWrapper<TResult>
see
_.overArgs
Type parameters
TResult: Function
Parameters
Rest ...transforms: Function[]
Returns LoDashImplicitObjectWrapper<TResult>
see
_.overArgs
Type parameters
TResult: Function
Parameters
transforms: Function[]
Returns LoDashImplicitObjectWrapper<TResult>
overEvery
overEvery(...predicates: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
see
_.overEvery
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
overSome
overSome(...predicates: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
see
_.overSome
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
partition
partition<TResult>(callback: ListIterator<TResult, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TResult[]>
partition<TResult>(callback: DictionaryIterator<TResult, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TResult[]>
partition<W, TResult>(whereValue: W): LoDashImplicitArrayWrapper<TResult[]>
partition<TResult>(path: string, srcValue: any): LoDashImplicitArrayWrapper<TResult[]>
partition<TResult>(pluckValue: string): LoDashImplicitArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
callback: ListIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
callback: DictionaryIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult[]>
see
_.partition
Type parameters
W
TResult
Parameters
whereValue: W
Returns LoDashImplicitArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
path: string
srcValue: any
Returns LoDashImplicitArrayWrapper<TResult[]>
see
_.partition
Type parameters
TResult
Parameters
pluckValue: string
Returns LoDashImplicitArrayWrapper<TResult[]>
pick
pick<TResult>(...predicate: StringRepresentable | Array<StringRepresentable>): LoDashImplicitObjectWrapper<TResult>
see
_.pick
Type parameters
TResult: object
Parameters
Rest ...predicate: StringRepresentable | Array<StringRepresentable>
Returns LoDashImplicitObjectWrapper<TResult>
pickBy
pickBy<TResult>(predicate: ObjectIterator<any, boolean>): LoDashImplicitObjectWrapper<TResult>
see
_.pickBy
Type parameters
TResult: object
Parameters
predicate: ObjectIterator<any, boolean>
Returns LoDashImplicitObjectWrapper<TResult>
plant
plant(value: number): LoDashImplicitWrapper<number>
plant(value: string): LoDashImplicitStringWrapper
plant(value: boolean): LoDashImplicitWrapper<boolean>
plant(value: number[]): LoDashImplicitNumberArrayWrapper
plant<T>(value: T[]): LoDashImplicitArrayWrapper<T>
plant<T>(value: T): LoDashImplicitObjectWrapper<T>
plant(value: any): LoDashImplicitWrapper<any>
Inherited from LoDashImplicitWrapperBase.plant
Creates a clone of the chained sequence planting value as the wrapped value.
Parameters
value: number
The value to plant as the wrapped value.
Returns LoDashImplicitWrapper<number>
Returns the new lodash wrapper instance.
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: string
Returns LoDashImplicitStringWrapper
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: boolean
Returns LoDashImplicitWrapper<boolean>
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: number[]
Returns LoDashImplicitNumberArrayWrapper
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Type parameters
T
Parameters
value: T[]
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Type parameters
T: object
Parameters
value: T
Returns LoDashImplicitObjectWrapper<T>
Inherited from LoDashImplicitWrapperBase.plant
see
_.plant
Parameters
value: any
Returns LoDashImplicitWrapper<any>
propertyOf
propertyOf(): LoDashImplicitObjectWrapper<function>
see
_.propertyOf
Returns LoDashImplicitObjectWrapper<function>
pull
pull<TValue>(...values: TValue[]): LoDashImplicitObjectWrapper<List<TValue>>
see
_.pull
Type parameters
TValue
Parameters
Rest ...values: TValue[]
Returns LoDashImplicitObjectWrapper<List<TValue>>
pullAt
pullAt<T>(...indexes: number | Array<number>): LoDashImplicitArrayWrapper<T>
see
_.pullAt
Type parameters
T
Parameters
Rest ...indexes: number | Array<number>
Returns LoDashImplicitArrayWrapper<T>
rearg
rearg<TResult>(indexes: number[]): LoDashImplicitObjectWrapper<TResult>
rearg<TResult>(...indexes: number[]): LoDashImplicitObjectWrapper<TResult>
see
_.rearg
Type parameters
TResult: Function
Parameters
indexes: number[]
Returns LoDashImplicitObjectWrapper<TResult>
see
_.rearg
Type parameters
TResult: Function
Parameters
Rest ...indexes: number[]
Returns LoDashImplicitObjectWrapper<TResult>
reduce
reduce<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
reject
reject<T>(predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<T>
reject<T>(predicate: string, thisArg?: any): LoDashImplicitArrayWrapper<T>
reject<W, T>(predicate: W): LoDashImplicitArrayWrapper<T>
see
_.reject
Type parameters
T
Parameters
predicate: ListIterator<T, boolean> | DictionaryIterator<T, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.reject
Type parameters
T
Parameters
predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<T>
see
_.reject
Type parameters
W
T
Parameters
predicate: W
Returns LoDashImplicitArrayWrapper<T>
remove
remove<TResult>(predicate?: ListIterator<TResult, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
remove<TResult>(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
remove<W, TResult>(predicate?: W): LoDashImplicitArrayWrapper<TResult>
see
_.remove
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
see
_.remove
Type parameters
TResult
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
see
_.remove
Type parameters
W
TResult
Parameters
Optional predicate: W
Returns LoDashImplicitArrayWrapper<TResult>
replace
replace(pattern?: RegExp | string, replacement?: Function | string): string
replace(replacement?: Function | string): string
see
_.replace
Parameters
Optional pattern: RegExp | string
Optional replacement: Function | string
Returns string
see
_.replace
Parameters
Optional replacement: Function | string
Returns string
rest
rest<TResult>(start?: number): LoDashImplicitObjectWrapper<TResult>
see
_.rest
Type parameters
TResult: Function
Parameters
Optional start: number
Returns LoDashImplicitObjectWrapper<TResult>
result
result<TResult>(path: number | string | boolean | Array<number | string | boolean>, defaultValue?: TResult): TResult
Inherited from LoDashImplicitWrapperBase.result
see
_.result
Type parameters
TResult
Parameters
path: number | string | boolean | Array<number | string | boolean>
Optional defaultValue: TResult
Returns TResult
runInContext
runInContext(): LoDashStatic
see
_.runInContext
Returns LoDashStatic
set
set<TResult>(path: StringRepresentable | StringRepresentable[], value: any): LoDashImplicitObjectWrapper<TResult>
set<V, TResult>(path: StringRepresentable | StringRepresentable[], value: V): LoDashImplicitObjectWrapper<TResult>
see
_.set
Type parameters
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: any
Returns LoDashImplicitObjectWrapper<TResult>
see
_.set
Type parameters
V
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: V
Returns LoDashImplicitObjectWrapper<TResult>
setWith
setWith<TResult>(path: StringRepresentable | StringRepresentable[], value: any, customizer?: SetWithCustomizer<T>): LoDashImplicitObjectWrapper<TResult>
setWith<V, TResult>(path: StringRepresentable | StringRepresentable[], value: V, customizer?: SetWithCustomizer<T>): LoDashImplicitObjectWrapper<TResult>
see
_.setWith
Type parameters
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: any
Optional customizer: SetWithCustomizer<T>
Returns LoDashImplicitObjectWrapper<TResult>
see
_.setWith
Type parameters
V
TResult
Parameters
path: StringRepresentable | StringRepresentable[]
value: V
Optional customizer: SetWithCustomizer<T>
Returns LoDashImplicitObjectWrapper<TResult>
shuffle
shuffle<T>(): LoDashImplicitArrayWrapper<T>
see
_.shuffle
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
size
size(): number
see
_.size
Returns number
some
some<TResult>(predicate?: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>): boolean
some(predicate?: string | any[]): boolean
some<TObject>(predicate?: TObject): boolean
see
_.some
Type parameters
TResult
Parameters
Optional predicate: ListIterator<TResult, boolean> | DictionaryIterator<TResult, boolean> | NumericDictionaryIterator<T, boolean>
Returns boolean
see
_.some
Parameters
Optional predicate: string | any[]
Returns boolean
see
_.some
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns boolean
sortBy
sortBy<T, TSort>(iteratee?: ListIterator<T, TSort> | DictionaryIterator<T, TSort>): LoDashImplicitArrayWrapper<T>
sortBy<T>(iteratee: string): LoDashImplicitArrayWrapper<T>
sortBy<W, T>(whereValue: W): LoDashImplicitArrayWrapper<T>
sortBy<T>(): LoDashImplicitArrayWrapper<T>
see
_.sortBy
Type parameters
T
TSort
Parameters
Optional iteratee: ListIterator<T, TSort> | DictionaryIterator<T, TSort>
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Type parameters
T
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Type parameters
W: object
T
Parameters
whereValue: W
Returns LoDashImplicitArrayWrapper<T>
see
_.sortBy
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
sortedIndex
sortedIndex<T, TSort>(value: T): number
sortedIndex<T>(value: T): number
sortedIndex<W, T>(value: T): number
see
_.sortedIndex
Type parameters
T
TSort
Parameters
value: T
Returns number
see
_.sortedIndex
Type parameters
T
Parameters
value: T
Returns number
see
_.sortedIndex
Type parameters
W
T
Parameters
value: T
Returns number
sortedIndexBy
sortedIndexBy<T, TSort>(value: T, iteratee: function): number
sortedIndexBy<T>(value: T, iteratee: function): number
sortedIndexBy<T>(value: T, iteratee: string): number
sortedIndexBy<W, T>(value: T, iteratee: W): number
sortedIndexBy<T>(value: T, iteratee: Object): number
see
_.sortedIndexBy
Type parameters
T
TSort
Parameters
value: T
iteratee: function
(x: T): TSort
Parameters
x: T
Returns TSort
Returns number
see
_.sortedIndexBy
Type parameters
T
Parameters
value: T
iteratee: function
(x: T): any
Parameters
x: T
Returns any
Returns number
see
_.sortedIndexBy
Type parameters
T
Parameters
value: T
iteratee: string
Returns number
see
_.sortedIndexBy
Type parameters
W
T
Parameters
value: T
iteratee: W
Returns number
see
_.sortedIndexBy
Type parameters
T
Parameters
value: T
iteratee: Object
Returns number
sortedIndexOf
sortedIndexOf<TValue>(value: TValue): number
see
_.sortedIndexOf
Type parameters
TValue
Parameters
value: TValue
Returns number
sortedLastIndex
sortedLastIndex<T, TSort>(value: T): number
sortedLastIndex<T>(value: T): number
sortedLastIndex<W, T>(value: T): number
see
_.sortedLastIndex
Type parameters
T
TSort
Parameters
value: T
Returns number
see
_.sortedLastIndex
Type parameters
T
Parameters
value: T
Returns number
see
_.sortedLastIndex
Type parameters
W
T
Parameters
value: T
Returns number
sortedLastIndexBy
sortedLastIndexBy<T, TSort>(value: T, iteratee: function): number
sortedLastIndexBy<T>(value: T, iteratee: function): number
sortedLastIndexBy<T>(value: T, iteratee: string): number
sortedLastIndexBy<W, T>(value: T, iteratee: W): number
sortedLastIndexBy<T>(value: T, iteratee: Object): number
see
_.sortedLastIndexBy
Type parameters
T
TSort
Parameters
value: T
iteratee: function
(x: T): TSort
Parameters
x: T
Returns TSort
Returns number
see
_.sortedLastIndexBy
Type parameters
T
Parameters
value: T
iteratee: function
(x: T): any
Parameters
x: T
Returns any
Returns number
see
_.sortedLastIndexBy
Type parameters
T
Parameters
value: T
iteratee: string
Returns number
see
_.sortedLastIndexBy
Type parameters
W
T
Parameters
value: T
iteratee: W
Returns number
see
_.sortedLastIndexBy
Type parameters
T
Parameters
value: T
iteratee: Object
Returns number
sortedUniq
sortedUniq<T>(): LoDashImplicitArrayWrapper<T>
sortedUniq<T, TSort>(): LoDashImplicitArrayWrapper<T>
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniq
Type parameters
T
TSort
Returns LoDashImplicitArrayWrapper<T>
sortedUniqBy
sortedUniqBy<T>(iteratee: ListIterator<T, any>): LoDashImplicitArrayWrapper<T>
sortedUniqBy<T, TSort>(iteratee: ListIterator<T, TSort>): LoDashImplicitArrayWrapper<T>
sortedUniqBy<T>(iteratee: string): LoDashImplicitArrayWrapper<T>
sortedUniqBy<T>(iteratee: Object): LoDashImplicitArrayWrapper<T>
sortedUniqBy<TWhere, T>(iteratee: TWhere): LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
Parameters
iteratee: ListIterator<T, any>
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
TSort
Parameters
iteratee: ListIterator<T, TSort>
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
T
Parameters
iteratee: Object
Returns LoDashImplicitArrayWrapper<T>
see
_.sortedUniqBy
Type parameters
TWhere: object
T
Parameters
iteratee: TWhere
Returns LoDashImplicitArrayWrapper<T>
spread
spread<T>(): LoDashImplicitObjectWrapper<T>
see
_.spread
Type parameters
T: Function
Returns LoDashImplicitObjectWrapper<T>
sum
sum<TValue>(): number
sum(): number
see
_.sum
Type parameters
TValue
Returns number
see
_.sum
Returns number
sumBy
sumBy<TValue>(iteratee: ListIterator<TValue, number> | DictionaryIterator<TValue, number>): number
sumBy(iteratee: string): number
sumBy(): number
see
_.sumBy
Type parameters
TValue
Parameters
iteratee: ListIterator<TValue, number> | DictionaryIterator<TValue, number>
Returns number
see
_.sumBy
Parameters
iteratee: string
Returns number
see
_.sumBy
Returns number
tail
tail<T>(): LoDashImplicitArrayWrapper<T>
tail<T>(): LoDashImplicitArrayWrapper<T>
see
_.tail
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
see
_.rest
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
take
take<TResult>(n?: number): LoDashImplicitArrayWrapper<TResult>
see
_.take
Type parameters
TResult
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<TResult>
takeRight
takeRight<TResult>(n?: number): LoDashImplicitArrayWrapper<TResult>
see
_.takeRight
Type parameters
TResult
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<TResult>
takeRightWhile
takeRightWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
takeRightWhile<TValue>(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
takeRightWhile<TWhere, TValue>(predicate?: TWhere): LoDashImplicitArrayWrapper<TValue>
see
_.takeRightWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.takeRightWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.takeRightWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<TValue>
takeWhile
takeWhile<TValue>(predicate?: ListIterator<TValue, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
takeWhile<TValue>(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<TValue>
takeWhile<TWhere, TValue>(predicate?: TWhere): LoDashImplicitArrayWrapper<TValue>
see
_.takeWhile
Type parameters
TValue
Parameters
Optional predicate: ListIterator<TValue, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.takeWhile
Type parameters
TValue
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TValue>
see
_.takeWhile
Type parameters
TWhere
TValue
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<TValue>
tap
tap(interceptor: function, thisArg?: any): LoDashImplicitObjectWrapper<T>
Inherited from LoDashImplicitWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T): void
Parameters
value: T
Returns void
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<T>
throttle
throttle(wait?: number, options?: ThrottleSettings): LoDashImplicitObjectWrapper<T & Cancelable>
see
_.throttle
Parameters
Optional wait: number
Optional options: ThrottleSettings
Returns LoDashImplicitObjectWrapper<T & Cancelable>
thru
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitObjectWrapper<TResult>
thru<TResult>(interceptor: function, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: number
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashImplicitWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: string
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashImplicitWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: boolean
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashImplicitWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult: object
Parameters
interceptor: function
(value: T): TResult
Parameters
value: T
Returns TResult
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.thru
see
_.thru
Type parameters
TResult
Parameters
interceptor: function
(value: T): TResult[]
Parameters
value: T
Returns TResult[]
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
toArray
toArray<TResult>(): LoDashImplicitArrayWrapper<TResult>
see
_.toArray
Type parameters
TResult
Returns LoDashImplicitArrayWrapper<TResult>
toInteger
toInteger(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toInteger
see
_.toInteger
Returns LoDashImplicitWrapper<number>
toLength
toLength(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toLength
see
_.toLength
Returns LoDashImplicitWrapper<number>
toNumber
toNumber(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toNumber
see
_.toNumber
Returns LoDashImplicitWrapper<number>
toPairs
toPairs<TResult>(): LoDashImplicitArrayWrapper<TResult[]>
see
_.toPairs
Type parameters
TResult
Returns LoDashImplicitArrayWrapper<TResult[]>
toPairsIn
toPairsIn<TResult>(): LoDashImplicitArrayWrapper<TResult[]>
see
_.toPairsIn
Type parameters
TResult
Returns LoDashImplicitArrayWrapper<TResult[]>
toPath
toPath(): LoDashImplicitWrapper<string[]>
Inherited from LoDashImplicitWrapperBase.toPath
see
_.toPath
Returns LoDashImplicitWrapper<string[]>
toPlainObject
toPlainObject<TResult>(): LoDashImplicitObjectWrapper<TResult>
Inherited from LoDashImplicitWrapperBase.toPlainObject
see
_.toPlainObject
Type parameters
TResult: object
Returns LoDashImplicitObjectWrapper<TResult>
toSafeInteger
toSafeInteger(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitWrapperBase.toSafeInteger
see
_.toSafeInteger
Returns LoDashImplicitWrapper<number>
transform
transform<T, TResult>(iteratee?: MemoVoidDictionaryIterator<T, Dictionary<TResult>>, accumulator?: Dictionary<TResult>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<TResult>>
transform<T, TResult>(iteratee?: MemoVoidDictionaryIterator<T, TResult[]>, accumulator?: TResult[], thisArg?: any): LoDashImplicitArrayWrapper<TResult>
see
_.transform
Type parameters
T
TResult
Parameters
Optional iteratee: MemoVoidDictionaryIterator<T, Dictionary<TResult>>
Optional accumulator: Dictionary<TResult>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
see
_.transform
Type parameters
T
TResult
Parameters
Optional iteratee: MemoVoidDictionaryIterator<T, TResult[]>
Optional accumulator: TResult[]
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
unary
unary(): LoDashImplicitObjectWrapper<T>
see
_.unary
Returns LoDashImplicitObjectWrapper<T>
union
union<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T>
see
_.union
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T>
unionBy
unionBy<T>(iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(...iteratee: any[]): LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
see
_.unionBy
Type parameters
T
Parameters
Rest ...iteratee: any[]
Returns LoDashImplicitArrayWrapper<T>
uniq
uniq<T>(): LoDashImplicitArrayWrapper<T>
uniq<T, TSort>(): LoDashImplicitArrayWrapper<T>
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
see
_.uniq
Type parameters
T
TSort
Returns LoDashImplicitArrayWrapper<T>
uniqBy
uniqBy<T>(iteratee: ListIterator<T, any>): LoDashImplicitArrayWrapper<T>
uniqBy<T, TSort>(iteratee: ListIterator<T, TSort>): LoDashImplicitArrayWrapper<T>
uniqBy<T>(iteratee: string): LoDashImplicitArrayWrapper<T>
uniqBy<T>(iteratee: Object): LoDashImplicitArrayWrapper<T>
uniqBy<TWhere, T>(iteratee: TWhere): LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
Parameters
iteratee: ListIterator<T, any>
Returns LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
TSort
Parameters
iteratee: ListIterator<T, TSort>
Returns LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
T
Parameters
iteratee: Object
Returns LoDashImplicitArrayWrapper<T>
see
_.uniqBy
Type parameters
TWhere: object
T
Parameters
iteratee: TWhere
Returns LoDashImplicitArrayWrapper<T>
unset
unset(path: StringRepresentable | StringRepresentable[]): LoDashImplicitWrapper<boolean>
see
_.unset
Parameters
path: StringRepresentable | StringRepresentable[]
Returns LoDashImplicitWrapper<boolean>
unzip
unzip<T>(): LoDashImplicitArrayWrapper<T[]>
see
_.unzip
Type parameters
T
Returns LoDashImplicitArrayWrapper<T[]>
unzipWith
unzipWith<TArr, TResult>(iteratee?: MemoIterator<TArr, TResult>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
see
_.unzipWith
Type parameters
TArr
TResult
Parameters
Optional iteratee: MemoIterator<TArr, TResult>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
values
values<T>(): LoDashImplicitArrayWrapper<T>
see
_.values
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
valuesIn
valuesIn<T>(): LoDashImplicitArrayWrapper<T>
see
_.valuesIn
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
without
without<T>(...values: T[]): LoDashImplicitArrayWrapper<T>
see
_.without
Type parameters
T
Parameters
Rest ...values: T[]
Returns LoDashImplicitArrayWrapper<T>
wrap
wrap<W, R>(wrapper: W): LoDashImplicitObjectWrapper<R>
wrap<R>(wrapper: Function): LoDashImplicitObjectWrapper<R>
see
_.wrap
Type parameters
W: Function
R: Function
Parameters
wrapper: W
Returns LoDashImplicitObjectWrapper<R>
see
_.wrap
Type parameters
R: Function
Parameters
wrapper: Function
Returns LoDashImplicitObjectWrapper<R>
xor
xor<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T>
see
_.xor
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T>
zip
zip<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T[]>
see
_.zip
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T[]>
zipObject
zipObject<TValues, TResult>(values?: List<TValues>): LoDashImplicitObjectWrapper<TResult>
zipObject<TResult>(values?: List<any>): LoDashImplicitObjectWrapper<TResult>
zipObject(values?: List<any>): LoDashImplicitObjectWrapper<Dictionary<any>>
see
_.zipObject
Type parameters
TValues
TResult: object
Parameters
Optional values: List<TValues>
Returns LoDashImplicitObjectWrapper<TResult>
see
_.zipObject
Type parameters
TResult: object
Parameters
Optional values: List<any>
Returns LoDashImplicitObjectWrapper<TResult>
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashImplicitObjectWrapper<Dictionary<any>>
