xfe-node: Request
Module: "typings/main/ambient/request/request.d" / "request" / request
Interface Request
Hierarchy
Stream
Request
Implements
EventEmitter
Index
Properties
readable
writable
EventEmitter
defaultMaxListeners
Methods
abort
addListener
auth
aws
destroy
emit
end
form
getAgent
getMaxListeners
jar
json
listenerCount
listeners
multipart
oauth
on
once
pause
pipe
pipeDest
qs
removeAllListeners
removeListener
resume
setHeader
setHeaders
setMaxListeners
toJSON
write
listenerCount
Properties
readable
readable: boolean
writable
writable: boolean
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
abort
abort(): void
Returns void
addListener
addListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
Returns EventEmitter
auth
auth(username: string, password: string, sendInmediately?: boolean, bearer?: string): Request
Parameters
username: string
password: string
Optional sendInmediately: boolean
Optional bearer: string
Returns Request
aws
aws(opts: AWSOptions, now?: boolean): Request
Parameters
opts: AWSOptions
Optional now: boolean
Returns Request
destroy
destroy(): void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(chunk: Buffer, cb?: Function): void
end(chunk: string, cb?: Function): void
end(chunk: string, encoding: string, cb?: Function): void
Returns void
Parameters
chunk: Buffer
Optional cb: Function
Returns void
Parameters
chunk: string
Optional cb: Function
Returns void
Parameters
chunk: string
encoding: string
Optional cb: Function
Returns void
form
form(): FormData
form(form: any): Request
Returns FormData
Parameters
form: any
Returns Request
getAgent
getAgent(): Agent
Returns Agent
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
jar
jar(jar: CookieJar): Request
Parameters
jar: CookieJar
Returns Request
json
json(val: any): Request
Parameters
val: any
Returns Request
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
multipart
multipart(multipart: RequestPart[]): Request
Parameters
multipart: RequestPart[]
Returns Request
oauth
oauth(oauth: OAuthOptions): Request
Parameters
oauth: OAuthOptions
Returns Request
on
on(event: string, listener: Function): Request
on(event: "request", listener: function): Request
on(event: "response", listener: function): Request
on(event: "data", listener: function): Request
on(event: "error", listener: function): Request
on(event: "complete", listener: function): Request
Overwrites EventEmitter.on
Parameters
event: string
listener: Function
Returns Request
Overwrites EventEmitter.on
Parameters
event: "request"
listener: function
(req: ClientRequest): void
Parameters
req: ClientRequest
Returns void
Returns Request
Overwrites EventEmitter.on
Parameters
event: "response"
listener: function
(resp: IncomingMessage): void
Parameters
resp: IncomingMessage
Returns void
Returns Request
Overwrites EventEmitter.on
Parameters
event: "data"
listener: function
(data: Buffer | string): void
Parameters
data: Buffer | string
Returns void
Returns Request
Overwrites EventEmitter.on
Parameters
event: "error"
listener: function
(e: Error): void
Parameters
e: Error
Returns void
Returns Request
Overwrites EventEmitter.on
Parameters
event: "complete"
listener: function
(resp: IncomingMessage, body?: string | Buffer): void
Parameters
resp: IncomingMessage
Optional body: string | Buffer
Returns void
Returns Request
once
once(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
Returns EventEmitter
pause
pause(): void
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Stream.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
pipeDest
pipeDest(dest: any): void
Parameters
dest: any
Returns void
qs
qs(q: Object, clobber?: boolean): Request
Parameters
q: Object
Optional clobber: boolean
Returns Request
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
Returns EventEmitter
removeListener
removeListener(event: string, listener: Function): EventEmitter
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Returns EventEmitter
resume
resume(): void
Returns void
setHeader
setHeader(name: string, value: string, clobber?: boolean): Request
Parameters
name: string
value: string
Optional clobber: boolean
Returns Request
setHeaders
setHeaders(headers: Headers): Request
Parameters
headers: Headers
Returns Request
setMaxListeners
setMaxListeners(n: number): EventEmitter
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Returns EventEmitter
toJSON
toJSON(): Object
Returns Object
write
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Parameters
str: string
Optional cb: Function
Returns boolean
Parameters
str: string
encoding: string
Optional cb: Function
Returns boolean
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
