xfe-node: CoreOptions
Module: "typings/main/ambient/request/request.d" / "request" / request
Interface CoreOptions
Hierarchy
CoreOptions
Index
Properties
agentClass
agentOptions
auth
aws
baseUrl
body
ca
callback
cert
encoding
followAllRedirects
followRedirect
forever
form
formData
gzip
har
hawk
headers
host
jar
json
key
maxRedirects
method
multipart
oauth
passphrase
pool
port
postambleCRLF
preambleCRLF
proxy
qs
strictSSL
timeout
useQuerystring
Properties
Optional agentClass
agentClass: any
Optional agentOptions
agentOptions: any
Optional auth
auth: AuthOptions
Optional aws
aws: AWSOptions
Optional baseUrl
baseUrl: string
Optional body
body: any
Optional ca
ca: Buffer
Optional callback
callback: function
Type declaration
(error: any, response: IncomingMessage, body: any): void
Parameters
error: any
response: IncomingMessage
body: any
Returns void
Optional cert
cert: Buffer
Optional encoding
encoding: string
Optional followAllRedirects
followAllRedirects: boolean
Optional followRedirect
followRedirect: boolean | function
Optional forever
forever: any
Optional form
form: any
Optional formData
formData: any
Optional gzip
gzip: boolean
Optional har
har: HttpArchiveRequest
Optional hawk
hawk: HawkOptions
Optional headers
headers: Headers
Optional host
host: string
Optional jar
jar: any
Optional json
json: any
Optional key
key: Buffer
Optional maxRedirects
maxRedirects: number
Optional method
method: string
Optional multipart
multipart: RequestPart[] | Multipart
Optional oauth
oauth: OAuthOptions
Optional passphrase
passphrase: string
Optional pool
pool: any
Optional port
port: number
Optional postambleCRLF
postambleCRLF: boolean
Optional preambleCRLF
preambleCRLF: boolean
Optional proxy
proxy: any
Optional qs
qs: any
Optional strictSSL
strictSSL: boolean
Optional timeout
timeout: number
Optional useQuerystring
useQuerystring: boolean
