xfe-node: LoDashImplicitNumberArrayWrapper
Module: "typings/lodash/lodash.d" / _
Interface LoDashImplicitNumberArrayWrapper
Hierarchy
LoDashImplicitArrayWrapper<number>
LoDashImplicitNumberArrayWrapper
Index
Methods
at
chain
chunk
clone
cloneDeep
compact
countBy
difference
differenceBy
drop
dropRight
dropRightWhile
dropWhile
each
eachRight
every
fill
filter
find
findIndex
findLast
findLastIndex
first
flatten
flattenDeep
forEach
forEachRight
groupBy
head
identity
includes
indexOf
initial
intersection
invokeMap
join
keyBy
last
lastIndexOf
map
mapKeys
max
maxBy
mean
method
min
minBy
orderBy
over
overEvery
overSome
partition
pop
property
pull
pullAt
push
reduce
reject
remove
reverse
sample
sampleSize
shift
shuffle
size
slice
some
sort
sortBy
sortedIndex
sortedIndexBy
sortedIndexOf
sortedLastIndex
sortedLastIndexBy
sortedUniq
sortedUniqBy
splice
sum
sumBy
tail
take
takeRight
takeRightWhile
takeWhile
toArray
transform
union
unionBy
uniq
uniqBy
unshift
unzip
unzipWith
without
wrap
xor
zip
zipObject
zipWith
Methods
at
at(...props: number | string | Array<number | string>): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.at
see
_.at
Parameters
Rest ...props: number | string | Array<number | string>
Returns LoDashImplicitArrayWrapper<number>
chain
chain(): LoDashExplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.chain
see
_.chain
Returns LoDashExplicitArrayWrapper<number>
chunk
chunk(size?: number): LoDashImplicitArrayWrapper<number[]>
Inherited from LoDashImplicitArrayWrapper.chunk
see
_.chunk
Parameters
Optional size: number
Returns LoDashImplicitArrayWrapper<number[]>
clone
clone(): number[]
Inherited from LoDashImplicitArrayWrapper.clone
Overwrites LoDashImplicitArrayWrapper.clone
see
_.clone
Returns number[]
cloneDeep
cloneDeep(): number[]
Inherited from LoDashImplicitArrayWrapper.cloneDeep
Overwrites LoDashImplicitArrayWrapper.cloneDeep
see
_.cloneDeep
Returns number[]
compact
compact(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.compact
see
_.compact
Returns LoDashImplicitArrayWrapper<number>
countBy
countBy(iteratee?: ListIterator<number, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
countBy(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
countBy<W>(iteratee?: W): LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.countBy
see
_.countBy
Parameters
Optional iteratee: ListIterator<number, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.countBy
see
_.countBy
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.countBy
see
_.countBy
Type parameters
W
Parameters
Optional iteratee: W
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
difference
difference(...values: Array<T> | List<T>): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.difference
see
_.difference
Parameters
Rest ...values: Array<T> | List<T>
Returns LoDashImplicitArrayWrapper<number>
differenceBy
differenceBy<T>(values?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: function | string): LoDashImplicitArrayWrapper<T>
differenceBy<T, W>(values1?: T[] | List<T>, values2?: T[] | List<T>, values3?: T[] | List<T>, values4?: T[] | List<T>, values5?: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
differenceBy<T>(...values: any[]): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
Parameters
Optional values: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: function | string
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
W: Object
Parameters
Optional values1: T[] | List<T>
Optional values2: T[] | List<T>
Optional values3: T[] | List<T>
Optional values4: T[] | List<T>
Optional values5: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.differenceBy
see
_.differenceBy
Type parameters
T
Parameters
Rest ...values: any[]
Returns LoDashImplicitArrayWrapper<T>
drop
drop(n?: number): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.drop
see
_.drop
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<number>
dropRight
dropRight(n?: number): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropRight
see
_.dropRight
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<number>
dropRightWhile
dropRightWhile(predicate?: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
dropRightWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
dropRightWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropRightWhile
see
_.dropRightWhile
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropRightWhile
see
_.dropRightWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropRightWhile
see
_.dropRightWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<number>
dropWhile
dropWhile(predicate?: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
dropWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
dropWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropWhile
see
_.dropWhile
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropWhile
see
_.dropWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.dropWhile
see
_.dropWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<number>
each
each(iteratee: ListIterator<number, any>, thisArg?: any): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.each
see
_.forEach
Parameters
iteratee: ListIterator<number, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
eachRight
eachRight(iteratee: ListIterator<number, any>, thisArg?: any): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.eachRight
see
_.forEachRight
Parameters
iteratee: ListIterator<number, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
every
every(predicate?: ListIterator<number, boolean> | NumericDictionaryIterator<number, boolean>): boolean
every(predicate?: string | any[]): boolean
every<TObject>(predicate?: TObject): boolean
Inherited from LoDashImplicitArrayWrapper.every
see
_.every
Parameters
Optional predicate: ListIterator<number, boolean> | NumericDictionaryIterator<number, boolean>
Returns boolean
Inherited from LoDashImplicitArrayWrapper.every
see
_.every
Parameters
Optional predicate: string | any[]
Returns boolean
Inherited from LoDashImplicitArrayWrapper.every
see
_.every
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns boolean
fill
fill<T>(value: T, start?: number, end?: number): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.fill
see
_.fill
Type parameters
T
Parameters
value: T
Optional start: number
Optional end: number
Returns LoDashImplicitArrayWrapper<T>
filter
filter(predicate: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
filter(predicate: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
filter<W>(predicate: W): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.filter
see
_.filter
Parameters
predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.filter
see
_.filter
Parameters
predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.filter
see
_.filter
Type parameters
W
Parameters
predicate: W
Returns LoDashImplicitArrayWrapper<number>
find
find(predicate?: ListIterator<number, boolean>, thisArg?: any): number
find(predicate?: string, thisArg?: any): number
find<TObject>(predicate?: TObject): number
Inherited from LoDashImplicitArrayWrapper.find
see
_.find
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.find
see
_.find
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.find
see
_.find
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns number
findIndex
findIndex(predicate?: ListIterator<number, boolean>, thisArg?: any): number
findIndex(predicate?: string, thisArg?: any): number
findIndex<W>(predicate?: W): number
Inherited from LoDashImplicitArrayWrapper.findIndex
see
_.findIndex
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.findIndex
see
_.findIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.findIndex
see
_.findIndex
Type parameters
W
Parameters
Optional predicate: W
Returns number
findLast
findLast(callback: ListIterator<number, boolean>, thisArg?: any): number
findLast<W>(whereValue: W): number
findLast(pluckValue: string): number
Inherited from LoDashImplicitArrayWrapper.findLast
see
_.findLast
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.findLast
see
_.findLast
Type parameters
W
Parameters
whereValue: W
Returns number
Inherited from LoDashImplicitArrayWrapper.findLast
see
_.findLast
Parameters
pluckValue: string
Returns number
findLastIndex
findLastIndex(predicate?: ListIterator<number, boolean>, thisArg?: any): number
findLastIndex(predicate?: string, thisArg?: any): number
findLastIndex<W>(predicate?: W): number
Inherited from LoDashImplicitArrayWrapper.findLastIndex
see
_.findLastIndex
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.findLastIndex
see
_.findLastIndex
Parameters
Optional predicate: string
Optional thisArg: any
Returns number
Inherited from LoDashImplicitArrayWrapper.findLastIndex
see
_.findLastIndex
Type parameters
W
Parameters
Optional predicate: W
Returns number
first
first(): number
Inherited from LoDashImplicitArrayWrapper.first
see
_.head
Returns number
flatten
flatten<TResult>(isDeep?: boolean): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.flatten
see
_.flatten
Type parameters
TResult
Parameters
Optional isDeep: boolean
Returns LoDashImplicitArrayWrapper<TResult>
flattenDeep
flattenDeep<T>(): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.flattenDeep
see
_.flattenDeep
Type parameters
T
Returns LoDashImplicitArrayWrapper<T>
forEach
forEach(iteratee: ListIterator<number, any>, thisArg?: any): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.forEach
see
_.forEach
Parameters
iteratee: ListIterator<number, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
forEachRight
forEachRight(iteratee: ListIterator<number, any>, thisArg?: any): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.forEachRight
see
_.forEachRight
Parameters
iteratee: ListIterator<number, any>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
groupBy
groupBy<TKey>(iteratee?: ListIterator<number, TKey>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number[]>>
groupBy<TValue>(iteratee?: string, thisArg?: TValue): LoDashImplicitObjectWrapper<Dictionary<number[]>>
groupBy<TWhere>(iteratee?: TWhere): LoDashImplicitObjectWrapper<Dictionary<number[]>>
Inherited from LoDashImplicitArrayWrapper.groupBy
see
_.groupBy
Type parameters
TKey
Parameters
Optional iteratee: ListIterator<number, TKey>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number[]>>
Inherited from LoDashImplicitArrayWrapper.groupBy
see
_.groupBy
Type parameters
TValue
Parameters
Optional iteratee: string
Optional thisArg: TValue
Returns LoDashImplicitObjectWrapper<Dictionary<number[]>>
Inherited from LoDashImplicitArrayWrapper.groupBy
see
_.groupBy
Type parameters
TWhere
Parameters
Optional iteratee: TWhere
Returns LoDashImplicitObjectWrapper<Dictionary<number[]>>
head
head(): number
Inherited from LoDashImplicitArrayWrapper.head
see
_.first
Returns number
identity
identity(): number[]
Inherited from LoDashImplicitArrayWrapper.identity
see
_.identity
Returns number[]
includes
includes(target: number, fromIndex?: number): boolean
Inherited from LoDashImplicitArrayWrapper.includes
see
_.includes
Parameters
target: number
Optional fromIndex: number
Returns boolean
indexOf
indexOf(value: number, fromIndex?: boolean | number): number
Inherited from LoDashImplicitArrayWrapper.indexOf
see
_.indexOf
Parameters
value: number
Optional fromIndex: boolean | number
Returns number
initial
initial(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.initial
see
_.initial
Returns LoDashImplicitArrayWrapper<number>
intersection
intersection<TResult>(...arrays: Array<TResult> | List<TResult>): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.intersection
see
_.intersection
Type parameters
TResult
Parameters
Rest ...arrays: Array<TResult> | List<TResult>
Returns LoDashImplicitArrayWrapper<TResult>
invokeMap
invokeMap<TResult>(methodName: string, ...args: any[]): LoDashImplicitArrayWrapper<TResult>
invokeMap<TResult>(method: function, ...args: any[]): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.invokeMap
see
_.invokeMap
Type parameters
TResult
Parameters
methodName: string
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.invokeMap
see
_.invokeMap
Type parameters
TResult
Parameters
method: function
(...args: any[]): TResult
Parameters
Rest ...args: any[]
Returns TResult
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
join
join(separator?: string): string
Inherited from LoDashImplicitArrayWrapper.join
see
_.join
Parameters
Optional separator: string
Returns string
keyBy
keyBy(iteratee?: ListIterator<number, any>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
keyBy(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
keyBy<W>(iteratee?: W): LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.keyBy
see
_.keyBy
Parameters
Optional iteratee: ListIterator<number, any>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.keyBy
see
_.keyBy
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.keyBy
see
_.keyBy
Type parameters
W: Object
Parameters
Optional iteratee: W
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
last
last(): number
Inherited from LoDashImplicitArrayWrapper.last
see
_.last
Returns number
lastIndexOf
lastIndexOf(value: number, fromIndex?: boolean | number): number
Inherited from LoDashImplicitArrayWrapper.lastIndexOf
see
_.lastIndexOf
Parameters
value: number
Optional fromIndex: boolean | number
Returns number
map
map<TResult>(iteratee?: ListIterator<number, TResult>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
map<TResult>(iteratee?: string): LoDashImplicitArrayWrapper<TResult>
map<TObject>(iteratee?: TObject): LoDashImplicitArrayWrapper<boolean>
Inherited from LoDashImplicitArrayWrapper.map
see
_.map
Type parameters
TResult
Parameters
Optional iteratee: ListIterator<number, TResult>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.map
see
_.map
Type parameters
TResult
Parameters
Optional iteratee: string
Returns LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.map
see
_.map
Type parameters
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashImplicitArrayWrapper<boolean>
mapKeys
mapKeys<TKey>(iteratee?: ListIterator<number, TKey>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
mapKeys<TObject>(iteratee?: TObject): LoDashImplicitObjectWrapper<Dictionary<number>>
mapKeys(iteratee?: string, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.mapKeys
see
_.mapKeys
Type parameters
TKey
Parameters
Optional iteratee: ListIterator<number, TKey>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.mapKeys
see
_.mapKeys
Type parameters
TObject: object
Parameters
Optional iteratee: TObject
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
Inherited from LoDashImplicitArrayWrapper.mapKeys
see
_.mapKeys
Parameters
Optional iteratee: string
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<number>>
max
max(): number
Inherited from LoDashImplicitArrayWrapper.max
see
_.max
Returns number
maxBy
maxBy(iteratee?: ListIterator<number, any>): number
maxBy(iteratee?: string): number
maxBy<TObject>(whereValue?: TObject): number
Inherited from LoDashImplicitArrayWrapper.maxBy
see
_.maxBy
Parameters
Optional iteratee: ListIterator<number, any>
Returns number
Inherited from LoDashImplicitArrayWrapper.maxBy
see
_.maxBy
Parameters
Optional iteratee: string
Returns number
Inherited from LoDashImplicitArrayWrapper.maxBy
see
_.maxBy
Type parameters
TObject: object
Parameters
Optional whereValue: TObject
Returns number
mean
mean<T>(): number
mean(): number
Inherited from LoDashImplicitArrayWrapper.mean
see
_.mean
Type parameters
T
Returns number
Inherited from LoDashImplicitArrayWrapper.mean
see
_.mean
Returns number
method
method<TObject, TResult>(...args: any[]): LoDashImplicitObjectWrapper<function>
method<TResult>(...args: any[]): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitArrayWrapper.method
see
_.method
Type parameters
TObject
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitArrayWrapper.method
see
_.method
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitObjectWrapper<function>
min
min(): number
Inherited from LoDashImplicitArrayWrapper.min
see
_.min
Returns number
minBy
minBy(iteratee?: ListIterator<number, any>): number
minBy(iteratee?: string): number
minBy<TObject>(whereValue?: TObject): number
Inherited from LoDashImplicitArrayWrapper.minBy
see
_.minBy
Parameters
Optional iteratee: ListIterator<number, any>
Returns number
Inherited from LoDashImplicitArrayWrapper.minBy
see
_.minBy
Parameters
Optional iteratee: string
Returns number
Inherited from LoDashImplicitArrayWrapper.minBy
see
_.minBy
Type parameters
TObject: object
Parameters
Optional whereValue: TObject
Returns number
orderBy
orderBy<W>(iteratees: ListIterator<number, any> | string | W | ListIterator<T, any> | string | W, orders?: boolean | string | boolean | string): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.orderBy
see
_.orderBy
Type parameters
W: Object
Parameters
iteratees: ListIterator<number, any> | string | W | ListIterator<T, any> | string | W
Optional orders: boolean | string | boolean | string
Returns LoDashImplicitArrayWrapper<number>
over
over<TResult>(...iteratees: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitArrayWrapper.over
see
_.over
Type parameters
TResult
Parameters
Rest ...iteratees: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
overEvery
overEvery(...predicates: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitArrayWrapper.overEvery
see
_.overEvery
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
overSome
overSome(...predicates: Function | Array<Function>): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitArrayWrapper.overSome
see
_.overSome
Parameters
Rest ...predicates: Function | Array<Function>
Returns LoDashImplicitObjectWrapper<function>
partition
partition(callback: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number[]>
partition<W>(whereValue: W): LoDashImplicitArrayWrapper<number[]>
partition(path: string, srcValue: any): LoDashImplicitArrayWrapper<number[]>
partition(pluckValue: string): LoDashImplicitArrayWrapper<number[]>
Inherited from LoDashImplicitArrayWrapper.partition
see
_.partition
Parameters
callback: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number[]>
Inherited from LoDashImplicitArrayWrapper.partition
see
_.partition
Type parameters
W
Parameters
whereValue: W
Returns LoDashImplicitArrayWrapper<number[]>
Inherited from LoDashImplicitArrayWrapper.partition
see
_.partition
Parameters
path: string
srcValue: any
Returns LoDashImplicitArrayWrapper<number[]>
Inherited from LoDashImplicitArrayWrapper.partition
see
_.partition
Parameters
pluckValue: string
Returns LoDashImplicitArrayWrapper<number[]>
pop
pop(): number
Inherited from LoDashImplicitArrayWrapper.pop
Returns number
property
property<TObj, TResult>(): LoDashImplicitObjectWrapper<function>
Inherited from LoDashImplicitArrayWrapper.property
see
_.property
Type parameters
TObj
TResult
Returns LoDashImplicitObjectWrapper<function>
pull
pull(...values: number[]): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.pull
see
_.pull
Parameters
Rest ...values: number[]
Returns LoDashImplicitArrayWrapper<number>
pullAt
pullAt(...indexes: number | Array<number>): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.pullAt
see
_.pullAt
Parameters
Rest ...indexes: number | Array<number>
Returns LoDashImplicitArrayWrapper<number>
push
push(...items: number[]): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.push
Parameters
Rest ...items: number[]
Returns LoDashImplicitArrayWrapper<number>
reduce
reduce<TResult>(callback: MemoIterator<number, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TResult>(callback: MemoIterator<number, TResult>, thisArg?: any): TResult
Inherited from LoDashImplicitArrayWrapper.reduce
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
Inherited from LoDashImplicitArrayWrapper.reduce
see
_.reduce
Type parameters
TResult
Parameters
callback: MemoIterator<number, TResult>
Optional thisArg: any
Returns TResult
reject
reject(predicate: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
reject(predicate: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
reject<W>(predicate: W): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.reject
see
_.reject
Parameters
predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.reject
see
_.reject
Parameters
predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.reject
see
_.reject
Type parameters
W
Parameters
predicate: W
Returns LoDashImplicitArrayWrapper<number>
remove
remove(predicate?: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
remove(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
remove<W>(predicate?: W): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.remove
see
_.remove
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.remove
see
_.remove
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.remove
see
_.remove
Type parameters
W
Parameters
Optional predicate: W
Returns LoDashImplicitArrayWrapper<number>
reverse
reverse(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.reverse
Reverses the wrapped array so the first element becomes the last, the second element becomes the second to last, and so on.
Note: This method mutates the wrapped array.
Returns LoDashImplicitArrayWrapper<number>
Returns the new reversed lodash wrapper instance.
sample
sample(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sample
see
_.sample
Returns LoDashImplicitWrapper<number>
sampleSize
sampleSize(n: number): LoDashImplicitArrayWrapper<number>
sampleSize(): LoDashImplicitWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sampleSize
see
_.sampleSize
Parameters
n: number
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sampleSize
see
_.sampleSize
Returns LoDashImplicitWrapper<number>
shift
shift(): number
Inherited from LoDashImplicitArrayWrapper.shift
Returns number
shuffle
shuffle(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.shuffle
see
_.shuffle
Returns LoDashImplicitArrayWrapper<number>
size
size(): number
Inherited from LoDashImplicitArrayWrapper.size
see
_.size
Returns number
slice
slice(start?: number, end?: number): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.slice
see
_.slice
Parameters
Optional start: number
Optional end: number
Returns LoDashImplicitArrayWrapper<number>
some
some(predicate?: ListIterator<number, boolean> | NumericDictionaryIterator<number, boolean>): boolean
some(predicate?: string | any[]): boolean
some<TObject>(predicate?: TObject): boolean
Inherited from LoDashImplicitArrayWrapper.some
see
_.some
Parameters
Optional predicate: ListIterator<number, boolean> | NumericDictionaryIterator<number, boolean>
Returns boolean
Inherited from LoDashImplicitArrayWrapper.some
see
_.some
Parameters
Optional predicate: string | any[]
Returns boolean
Inherited from LoDashImplicitArrayWrapper.some
see
_.some
Type parameters
TObject: object
Parameters
Optional predicate: TObject
Returns boolean
sort
sort(compareFn?: function): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sort
Parameters
Optional compareFn: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
Returns LoDashImplicitArrayWrapper<number>
sortBy
sortBy<TSort>(iteratee?: ListIterator<number, TSort>): LoDashImplicitArrayWrapper<number>
sortBy(iteratee: string): LoDashImplicitArrayWrapper<number>
sortBy<W>(whereValue: W): LoDashImplicitArrayWrapper<number>
sortBy(): LoDashImplicitArrayWrapper<number>
sortBy(...iteratees: ListIterator<T, boolean> | Object | string): LoDashImplicitArrayWrapper<number>
sortBy(iteratees: ListIterator<T, any> | string | Object): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortBy
see
_.sortBy
Type parameters
TSort
Parameters
Optional iteratee: ListIterator<number, TSort>
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortBy
see
_.sortBy
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortBy
see
_.sortBy
Type parameters
W: object
Parameters
whereValue: W
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortBy
see
_.sortBy
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortBy
see
_.sortBy
Parameters
Rest ...iteratees: ListIterator<T, boolean> | Object | string
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortBy
see
_.sortBy
Parameters
iteratees: ListIterator<T, any> | string | Object
Returns LoDashImplicitArrayWrapper<number>
sortedIndex
sortedIndex<TSort>(value: number): number
sortedIndex(value: number): number
Inherited from LoDashImplicitArrayWrapper.sortedIndex
see
_.sortedIndex
Type parameters
TSort
Parameters
value: number
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedIndex
see
_.sortedIndex
Parameters
value: number
Returns number
sortedIndexBy
sortedIndexBy<TSort>(value: number, iteratee: function): number
sortedIndexBy(value: number, iteratee: string): number
sortedIndexBy<W>(value: number, iteratee: W): number
Inherited from LoDashImplicitArrayWrapper.sortedIndexBy
see
_.sortedIndexBy
Type parameters
TSort
Parameters
value: number
iteratee: function
(x: number): TSort
Parameters
x: number
Returns TSort
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedIndexBy
see
_.sortedIndexBy
Parameters
value: number
iteratee: string
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedIndexBy
see
_.sortedIndexBy
Type parameters
W
Parameters
value: number
iteratee: W
Returns number
sortedIndexOf
sortedIndexOf(value: number): number
Inherited from LoDashImplicitArrayWrapper.sortedIndexOf
see
_.sortedIndexOf
Parameters
value: number
Returns number
sortedLastIndex
sortedLastIndex<TSort>(value: number): number
sortedLastIndex(value: number): number
sortedLastIndex<W>(value: number): number
Inherited from LoDashImplicitArrayWrapper.sortedLastIndex
see
_.sortedLastIndex
Type parameters
TSort
Parameters
value: number
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedLastIndex
see
_.sortedLastIndex
Parameters
value: number
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedLastIndex
see
_.sortedLastIndex
Type parameters
W
Parameters
value: number
Returns number
sortedLastIndexBy
sortedLastIndexBy<TSort>(value: number, iteratee: function): number
sortedLastIndexBy(value: number, iteratee: string): number
sortedLastIndexBy<W>(value: number, iteratee: W): number
Inherited from LoDashImplicitArrayWrapper.sortedLastIndexBy
see
_.sortedLastIndexBy
Type parameters
TSort
Parameters
value: number
iteratee: function
(x: number): TSort
Parameters
x: number
Returns TSort
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedLastIndexBy
see
_.sortedLastIndexBy
Parameters
value: number
iteratee: string
Returns number
Inherited from LoDashImplicitArrayWrapper.sortedLastIndexBy
see
_.sortedLastIndexBy
Type parameters
W
Parameters
value: number
iteratee: W
Returns number
sortedUniq
sortedUniq<TSort>(): LoDashImplicitArrayWrapper<number>
sortedUniq(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortedUniq
see
_.sortedUniq
Type parameters
TSort
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortedUniq
see
_.sortedUniq
Returns LoDashImplicitArrayWrapper<number>
sortedUniqBy
sortedUniqBy<TSort>(iteratee: ListIterator<number, TSort>): LoDashImplicitArrayWrapper<number>
sortedUniqBy(iteratee: string): LoDashImplicitArrayWrapper<number>
sortedUniqBy<TWhere>(iteratee: TWhere): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortedUniqBy
see
_.sortedUniqBy
Type parameters
TSort
Parameters
iteratee: ListIterator<number, TSort>
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortedUniqBy
see
_.sortedUniqBy
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.sortedUniqBy
see
_.sortedUniqBy
Type parameters
TWhere: object
Parameters
iteratee: TWhere
Returns LoDashImplicitArrayWrapper<number>
splice
splice(start: number): LoDashImplicitArrayWrapper<number>
splice(start: number, deleteCount: number, ...items: any[]): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.splice
Parameters
start: number
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.splice
Parameters
start: number
deleteCount: number
Rest ...items: any[]
Returns LoDashImplicitArrayWrapper<number>
sum
sum(): number
Inherited from LoDashImplicitArrayWrapper.sum
see
_.sum
Returns number
sumBy
sumBy(iteratee: ListIterator<number, number>): number
sumBy(iteratee: string): number
sumBy(): number
Inherited from LoDashImplicitArrayWrapper.sumBy
see
_.sumBy
Parameters
iteratee: ListIterator<number, number>
Returns number
Inherited from LoDashImplicitArrayWrapper.sumBy
see
_.sumBy
Parameters
iteratee: string
Returns number
Inherited from LoDashImplicitArrayWrapper.sumBy
see
_.sumBy
Returns number
tail
tail(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.tail
Overwrites LoDashImplicitArrayWrapper.tail
see
_.tail
Returns LoDashImplicitArrayWrapper<number>
take
take(n?: number): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.take
see
_.take
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<number>
takeRight
takeRight(n?: number): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeRight
see
_.takeRight
Parameters
Optional n: number
Returns LoDashImplicitArrayWrapper<number>
takeRightWhile
takeRightWhile(predicate?: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
takeRightWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
takeRightWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeRightWhile
see
_.takeRightWhile
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeRightWhile
see
_.takeRightWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeRightWhile
see
_.takeRightWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<number>
takeWhile
takeWhile(predicate?: ListIterator<number, boolean>, thisArg?: any): LoDashImplicitArrayWrapper<number>
takeWhile(predicate?: string, thisArg?: any): LoDashImplicitArrayWrapper<number>
takeWhile<TWhere>(predicate?: TWhere): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeWhile
see
_.takeWhile
Parameters
Optional predicate: ListIterator<number, boolean>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeWhile
see
_.takeWhile
Parameters
Optional predicate: string
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.takeWhile
see
_.takeWhile
Type parameters
TWhere
Parameters
Optional predicate: TWhere
Returns LoDashImplicitArrayWrapper<number>
toArray
toArray(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.toArray
see
_.toArray
Returns LoDashImplicitArrayWrapper<number>
transform
transform<TResult>(iteratee?: MemoVoidArrayIterator<number, TResult[]>, accumulator?: TResult[], thisArg?: any): LoDashImplicitArrayWrapper<TResult>
transform<TResult>(iteratee?: MemoVoidArrayIterator<number, Dictionary<TResult>>, accumulator?: Dictionary<TResult>, thisArg?: any): LoDashImplicitObjectWrapper<Dictionary<TResult>>
Inherited from LoDashImplicitArrayWrapper.transform
see
_.transform
Type parameters
TResult
Parameters
Optional iteratee: MemoVoidArrayIterator<number, TResult[]>
Optional accumulator: TResult[]
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.transform
see
_.transform
Type parameters
TResult
Parameters
Optional iteratee: MemoVoidArrayIterator<number, Dictionary<TResult>>
Optional accumulator: Dictionary<TResult>
Optional thisArg: any
Returns LoDashImplicitObjectWrapper<Dictionary<TResult>>
union
union(...arrays: List<number>[]): LoDashImplicitArrayWrapper<number>
union<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.union
see
_.union
Parameters
Rest ...arrays: List<number>[]
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.union
see
_.union
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T>
unionBy
unionBy<T>(iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: function): LoDashImplicitArrayWrapper<T>
unionBy<T, W>(arrays2: T[] | List<T>, arrays3: T[] | List<T>, arrays4: T[] | List<T>, arrays5: T[] | List<T>, iteratee?: W): LoDashImplicitArrayWrapper<T>
unionBy<T>(...iteratee: any[]): LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
Parameters
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
W: Object
Parameters
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: function
(value: T): any
Parameters
value: T
Returns any
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
W: Object
Parameters
arrays2: T[] | List<T>
arrays3: T[] | List<T>
arrays4: T[] | List<T>
arrays5: T[] | List<T>
Optional iteratee: W
Returns LoDashImplicitArrayWrapper<T>
Inherited from LoDashImplicitArrayWrapper.unionBy
see
_.unionBy
Type parameters
T
Parameters
Rest ...iteratee: any[]
Returns LoDashImplicitArrayWrapper<T>
uniq
uniq<TSort>(): LoDashImplicitArrayWrapper<number>
uniq(): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.uniq
see
_.uniq
Type parameters
TSort
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.uniq
see
_.uniq
Returns LoDashImplicitArrayWrapper<number>
uniqBy
uniqBy<TSort>(iteratee: ListIterator<number, TSort>): LoDashImplicitArrayWrapper<number>
uniqBy(iteratee: string): LoDashImplicitArrayWrapper<number>
uniqBy<TWhere>(iteratee: TWhere): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.uniqBy
see
_.uniqBy
Type parameters
TSort
Parameters
iteratee: ListIterator<number, TSort>
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.uniqBy
see
_.uniqBy
Parameters
iteratee: string
Returns LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.uniqBy
see
_.uniqBy
Type parameters
TWhere: object
Parameters
iteratee: TWhere
Returns LoDashImplicitArrayWrapper<number>
unshift
unshift(...items: number[]): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.unshift
Parameters
Rest ...items: number[]
Returns LoDashImplicitArrayWrapper<number>
unzip
unzip<T>(): LoDashImplicitArrayWrapper<T[]>
Inherited from LoDashImplicitArrayWrapper.unzip
see
_.unzip
Type parameters
T
Returns LoDashImplicitArrayWrapper<T[]>
unzipWith
unzipWith<TArr, TResult>(iteratee?: MemoIterator<TArr, TResult>, thisArg?: any): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.unzipWith
see
_.unzipWith
Type parameters
TArr
TResult
Parameters
Optional iteratee: MemoIterator<TArr, TResult>
Optional thisArg: any
Returns LoDashImplicitArrayWrapper<TResult>
without
without(...values: number[]): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.without
see
_.without
Parameters
Rest ...values: number[]
Returns LoDashImplicitArrayWrapper<number>
wrap
wrap<W, R>(wrapper: W): LoDashImplicitObjectWrapper<R>
wrap<R>(wrapper: Function): LoDashImplicitObjectWrapper<R>
Inherited from LoDashImplicitArrayWrapper.wrap
see
_.wrap
Type parameters
W: Function
R: Function
Parameters
wrapper: W
Returns LoDashImplicitObjectWrapper<R>
Inherited from LoDashImplicitArrayWrapper.wrap
see
_.wrap
Type parameters
R: Function
Parameters
wrapper: Function
Returns LoDashImplicitObjectWrapper<R>
xor
xor(...arrays: List<number>[]): LoDashImplicitArrayWrapper<number>
Inherited from LoDashImplicitArrayWrapper.xor
see
_.xor
Parameters
Rest ...arrays: List<number>[]
Returns LoDashImplicitArrayWrapper<number>
zip
zip<T>(...arrays: List<T>[]): LoDashImplicitArrayWrapper<T[]>
Inherited from LoDashImplicitArrayWrapper.zip
see
_.zip
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns LoDashImplicitArrayWrapper<T[]>
zipObject
zipObject<TValues, TResult>(values?: List<TValues>): LoDashImplicitObjectWrapper<TResult>
zipObject<TResult>(values?: List<any>): LoDashImplicitObjectWrapper<TResult>
zipObject(values?: List<any>): LoDashImplicitObjectWrapper<Dictionary<any>>
Inherited from LoDashImplicitArrayWrapper.zipObject
see
_.zipObject
Type parameters
TValues
TResult: object
Parameters
Optional values: List<TValues>
Returns LoDashImplicitObjectWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.zipObject
see
_.zipObject
Type parameters
TResult: object
Parameters
Optional values: List<any>
Returns LoDashImplicitObjectWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.zipObject
see
_.zipObject
Parameters
Optional values: List<any>
Returns LoDashImplicitObjectWrapper<Dictionary<any>>
zipWith
zipWith<TResult>(...args: any[]): LoDashImplicitArrayWrapper<TResult>
Inherited from LoDashImplicitArrayWrapper.zipWith
see
_.zipWith
Type parameters
TResult
Parameters
Rest ...args: any[]
Returns LoDashImplicitArrayWrapper<TResult>
